@charset "UTF-8";

/* CSS Document */

  /*
Name: Brandscape Creative Template CSS
Version: 2.0 (new FN.com)
Site: FoodNetwork.com
Modified: 04-10-2014
*/


/*************************** GENERIC STYLING FOR FN BRANDSCAPES - DO NOT EDIT ***********************/
body>.module.header{
	position:relative;
	z-index:5000;
	background: #efece3 url('http://preview.foodnetwork.com/etc/designs/food/clientlib/img/pattern-cross-hatch.png') repeat;
}
/* move main content back up to compensate for brandscape height */
.container[role="main"]{
	position:relative;
	z-index:2000;
}
/* add default background to footer */
.container[role="footer"]{
	background: #efece3 url('http://preview.foodnetwork.com/etc/designs/food/clientlib/img/pattern-cross-hatch.png') repeat;
}
/* make sure popup boxes throughout page are above content */
.popover{
	z-index:3000;	
}
#pushdown_adtag {
	position:relative;
	width: 100%;
	margin: 0 auto;
	z-index:1000;
}
.iax_inner {
  width: 994px;
  margin:0 auto;
}


/*************************** CLIENT SPECIFIC STYLING FOR FN BRANDSCAPES - ADD YOURS BELOW ***********************/

body {
  background:#dbeff7;
}
.container[role="main"]{
	margin-top:-624px; /*height of brandscape (pushdown_adtag) minus 175px */
}
#pushdown_adtag {
	height: 799px; /* set to the height you need for your background image. Max height 800px */
	background: url(../img/backgroundImage.jpg) no-repeat top center;
}

