@charset "UTF-8";

/* CSS Document */

  /*
Name: Brandscape Creative Template CSS
Version: 2.0 (new FN.com)
Site: FoodNetwork.com
Modified: 04-10-2014
*/

body {
  background:blue;
}
.header-wrap{
	z-index:5000;	
}
#fdc-navigation{
	width:994px; /* lines everything up correctly to account for no border on menu */	
}
/* move main content back up to compensate for brandscape height */
#rz-bd.homepage {
	position: relative;
	margin-top: 175px; 
	border-top: solid 1px #CCC;
	z-index: 2000;
}
#pushdown {
	position:absolute;
	top:-324px;
	width: 100%;
	height: 800px; /* set to the height you need for your background image. Max height 800px */
	margin: 0 auto;
	z-index:1000;
	background:#069;
}
.innerContent {
  width: 994px;
  height:175px;
  margin:149px auto 0 auto;
  overflow:hidden;
  background:#999;
  cursor:pointer;
}

/* add client specific CSS below */



