<!--
    Name: Brandscape Creative Template
    Version: 2.0
    Site: FoodNetwork.com
    Modified: 05-16-2014
    
    Usage: Placeholders are denoted by {{}}. Replace placeholders (including brackets) with your values.
    -->
    
    <!-- NON-FIRSTLOOK AD OPS IFRAME (DO NOT REMOVE) -->
    <div style="display:none;"><iframe src="http://adsremote.scrippsnetworks.com/html.ng/adtype=COOKIE&userType=firstlook" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
 
    <link rel="stylesheet" type="text/css" href="css/FN_brandscapeStyles.css"/>
 
     <!-- YOUR CONTENT HERE -->

    <!-- if you are using @2x retina image replacement keep the following JS file, otherwise you can delete it -->
    <script src="http://adimages.scrippsnetworks.com/iax/_SharedFiles/retinaJS/retina.js" type="text/javascript" charset="utf-8"></script>


<!--End Brandscape --------->