<!--
  Name: Pushdown HTML Creative Template
  Version: 2.0
  Site: FoodNetwork.com
  Modified: 05-9-2014

  Usage: Placeholders are denoted by {{}}. Replace placeholders (including brackets) with your values.
 -->

<!-- NON-FIRSTLOOK AD OPS IFRAME (DO NOT REMOVE) -->
 <div style="display:none;"><iframe src="http://adsremote.scrippsnetworks.com/html.ng/adtype=COOKIE&userType=firstlook" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>

<!-- Remove if running on homepage. Leave in place for all others. -->
<div style="display:none;"><iframe src="http://adsremote.scrippsnetworks.com/html.ng/adtype=COOKIE&TOPIC2=GOAHEAD" width=1 height=1 frameborder=0 scrolling=no marginheight="0" marginwidth="0"></iframe></div><div style="display:none;">
</div>

<!--The path for your 1x1 goes below-->
 <img src="{{1X1_IMPRESSION}}" border="0" width="1" height="1" alt="" style="display:none;">


<!--Sponsor Creative--------->
<link rel="stylesheet" type="text/css" href="css/clientStyles.css"/>

<div id="pd-wrap">
<div id="pd-switch">
  <div id="PushdownModule_button_collapse" class="pd_button">
    <!-- insert collapse button here -->
    <span>Close X</span>
  </div>
  <div id="PushdownModule_button_expand" class="pd_button">
    <!-- insert expand button here -->
    <span>Click to expand</span>
  </div>
</div>
<div id="pd"> 
    <div class="collapsedContainer">
        <!-- put collapsed content here -->
    </div>
    <div class="expandedContainer">
        <!-- put expanded content here -->
    
    
        <!-- 
            If you have multple videos, and you have a title, copy, button etc that will get swapped to match the video keep "videoInfo" <div> 
            Provide Title, copy etc in the mulitVideoFunctions.js file and it will get updated here when you change videos
        -->
        <div class="videoInfo">
            <p class="videoTitle"><!-- automatically added if you add a title in the videoFunction.js file--></p>
            <p class="videoCopy"><!-- automatically added if you add copy in the videoFunction.js file--></p>
            <div class="seeMoreBtn" style="display:none">See More</div>
        </div>
        <!-- 
            If you have multple videos use the format below for your thumbnails
            1. Keep <div> "videoOptions as the container for your thumbnails
            2. For each thumbnail inside "videoOptions" make sure it has a unique ID in the same format below "video#" (video1, video2 etc)
            3. Put whatever you want visually inside the "thumb" <div>
            4. A class "nowPlaying" will be added to whatever "thumb" is playing - use that in CSS if you want to highlight the currently playing thumbnail.
         -->
        <div class="videoOptions">
            <div class="thumb" id="video1">
                <span>The Fresh Factor</span><!-- replace with anything you like -->
            </div>
            <div class="thumb" id="video2">
                <span>Full Service Solution</span><!-- replace with anything you like -->
            </div>
            <div class="thumb" id="video3">
                <span>The local difference</span><!-- replace with anything you like -->
            </div>
            <div class="thumb" id="video4">
                <span>An eye on supply</span><!-- replace with anything you like -->
            </div>
        </div>
        <div id="videoBox">
            <!-- if you have a video it will get automatically added here -->
        </div>
    </div>
</div>
</div><!-- /pd-wrap -->

<!-- don't remove these -->
<div id="addCSS"></div>
<div id="addJS"></div>
<div id="pushdownTracking" style="display:none"></div>
<!-- END don't remove these -->

<!-- Pushdown Assets -->
<script src="http://adimages.scrippsnetworks.com/iax/_SharedFiles/modernizer/modernizr.2.5.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/clientFunctions.js" type="text/javascript" charset="utf-8"></script> <!-- modify this -->
<!-- if you are using @2x retina image replacement keep the following JS file, otherwise you can delete it -->
<script src="http://adimages.scrippsnetworks.com/iax/_SharedFiles/retinaJS/retina.js" type="text/javascript" charset="utf-8"></script>


<!--End Sponsor Creative--------->