@charset "UTF-8";
/* CSS Document */

/******************************* GENERIC PUSHDOWN STYLES - shouldn't need to be modified ****************************/
#pushdown_adtag{
	width:970px;
	margin:0 auto;
}
.iax_inner{
	width:100% !important;	
}
#pd-wrap {
	position: relative;
	height: 66px; /*Default initial height*/
	width:100%;
	overflow:hidden;
}
#pd-switch {
	display: block;
	text-align: center;
	padding: 7px;
	position: absolute;
	top: 7px;
	right:7px;
	z-index: 1001 !important;
	cursor: pointer;
}
#pd{
	position:relative;
	width:100%;
	height:100%;
	z-index:1000;	
}
.collapsedContainer{
	width:100%;
	height:66px;
}
.expandedContainer{
	width:100%;
	height:100%;	
}

/* Food Network specific styles */
	body.foodnetwork > .module.header{
		position:relative;
		z-index:5000;	
	}
	body.foodnetwork #pushdown_adtag{
		width:994px;	
	}
	#pushdown_adtag [class*="col"]{
		margin-left:0 !important;
		float:none;	
	}
/* END Food Network specific styles */
/* Travel Channel specific styles */
	body.travelchannel #pushdown_adtag{
		display:block !important;
		margin-bottom:10px;	
	}
	body.travelchannel section.header{
		position:relative;
		z-index:5000;	
	}
	
/* END Travel Channel specific styles */
/* HGTV gardens specific styles */
	body.hgtvgardens #pushdown_adtag{
		width:966px;
		line-height: 14px;
		margin-bottom:10px;		
	}
/* END HGTV gardens specific styles */
/* food.com specific styles */
	body.food > .header-wrap{
		z-index:5000;
	}
	body.food #pushdown{
		color:black;
		line-height:14px;
		font-size:12px;
		text-align:left;
	}
/* END food.com specific styles */
/* DIY network specific styles */
	body.diynetwork > #diy-hd{
		z-index:5000;
	}
	body.diynetwork #pushdown_adtag{
		margin-top:6px;
		width:966px;
	}
/* END DIY networkspecific styles */

/******************************* END GENERIC PUSHDOWN STYLES ****************************/



/******************************* CLIENT PUSHDOWN STYLES - modify and add your CSS here ****************************/
	

/* if you need to change the overall pushdown width change .iax_inner width below */
#pushdown_adtag{
	/*width:970px; /* overall width of pushdown */
	margin:0 auto;	
}

/* EXPAND/COLLAPSE button styles */
#PushdownModule_button_collapse{
	display:none;
	position:absolute;
	right:0px;
	top:0px;
}	
#PushdownModule_button_expand{
	display:none;
	position:absolute;
	right:0px;
	top:0px;
}

/* div container for all your collapsed elements */
.collapsedContainer{
	position:absolute;
	top:0;
	left:0;
	background:#CCC;
	z-index:1000;
	cursor:pointer;	
}

/* div container for all your expanded elements */	
.expandedContainer{
	position:absolute;
	top:0;
	left:0;
	background:#999;
	z-index:999;	
}





