@charset "UTF-8";
/* CSS Document */

#videoBox{
	position:relative;
	top:30px;
	left:50%;
	margin-left:-279px;
	width:558px;
	height:315px;
	z-index:1001;	
}
	
/* Jplayer styling */
.jp-jplayer{
	position:relative;
	z-index:1001;
}
.jPlayer_interface{
	position:absolute;
	top:0px;
	width:100%;
	height:100%;
	z-index:1002;
}
	/* video poster image */
	#jp_poster_0{
		position:absolute;
		top:0;
		left:0;
	}


	/* video overlay buttons*/
	.overVideoButtonContainer{
		position:relative;
		top:50%;
		left:50%;
		margin:-27px 0 0 -27px;
		width:54px;
		height:54px;
	}
		.overlayButton{
			position:absolute;
			left:0;
			top:0;
			display:block;
			width: 54px;
			height: 54px;
			background: url("../img/player/buttons.png") 0 -20px no-repeat;
			cursor:pointer;
			z-index:1002;
		}
			.overlayButton a{
				font-size:0px;
				text-decoration:none;
				background:none;	
			}
			/* play audio button */
			#activateAudio:hover{
				background-position:-60px -20px;
			}
			
			/* replay button */
			#replayVideo{
				background-position:-240px -20px;
				display:none;
			}
				#replayVideo:hover{
					background-position: -300px -20px;
				}
			
			/* resume play button */
			#resumeVideo{
				display:none;
				background-position:-120px -20px;
			}
				#resumeVideo:hover{
					background-position:-180px -20px;
				}
		/*full video button */
		.videoButton{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			cursor:pointer;	
			z-index:1001;
		}
			.videoButton img{
				width:100%;
				height:100%;	
			}
				
	
	/* video controlbar */
	.controlsContainer{
		position:absolute;
		bottom:0;
		left:0;
		width:100%;
		height:55px;
		z-index:1002;
	}
		/* progress bar */
		.progressBar {
			position:absolute;
			bottom:5px; /* location of progress bar */
			left:0px;
			width:100%;
			height:13px;
			overflow:hidden;
			background: none;
		}
			.seekBar {
				background: url("../img/player/buttons.png") 0 -80px repeat-x;
				width:0px;
				height:100%;
				cursor: pointer;
			}
			.playBar {
				background: #39C url("../img/player/buttons.png") 0 -95px repeat-x ;
				width:0px;
				height:100%;
			}
			/* The seeking class is added/removed inside jPlayer */
			div.jp-seeking-bg {
				background: url("../img/loading.gif");
			}
			
		/* control buttons */
		.controlsBg{
			position:relative;
			width:50px;
			height:28px;
			float:right;
			margin-right:20px;
			list-style:none;
			background: url(../img/player/controlBar_middle.png) repeat-x;
			border-radius:5px;	
		}
		ul.controls{
			list-style:none;	
		}
			ul.controls li{
				width:21px;
				height:20px;
				top:3px;
				cursor:pointer;
			}
				ul.controls li a{
					display:none;
				}
				
				.jp-play {
					position:absolute;
					left:3px;
					background: url("../img/player/buttons.png") -138px 0px no-repeat;
				}
					.jp-play:hover {
						background: url("../img/player/buttons.png") -161px 0px no-repeat;
					}
				.jp-pause {
					background: url("../img/player/buttons.png") -184px 0px no-repeat;
					position:absolute;
					top:0;
					left:3px;
				}
					.jp-pause:hover {
						background: url("../img/player/buttons.png") -207px 0px no-repeat;
					}
				.jp-mute {
					position:absolute;
					top:0;
					left:24px;
					background: url("../img/player/buttons.png") 0 0px no-repeat;
				}
					.jp-mute:hover {
						background: url("../img/player/buttons.png") -23px 0px no-repeat;
					}
				.jp-unmute {
					position:absolute;
					top:0;
					left:24px;
					background: url("../img/player/buttons.png") -46px 0px no-repeat;
				}
					.jp-unmute:hover {
						background: url("../img/player/buttons.png") -69px 0px no-repeat;
					}
					
		
		
		

		
		
		
	
		
		
	