.module.header{
	position:relative;
	z-index:5000;	
}

#pushdown_adtag{
	width:994px;
	margin:0 auto;	
}
.iax_inner {width: 994px;}
#pushdown_adtag [class*="col"]{
	margin-left:0 !important;
	float:none;	
}



#pd-wrap {
	position: relative;
	height: 66px; /*Default initial height*/
	width:994px;
	overflow:hidden;
}

#pd-switch {
	display: block;
	text-align: center;
	padding: 7px;
	position: absolute;
	top: 7px;
	right:7px;
	z-index: 1001;
	cursor: pointer;
}
#pd{
	position:relative;
	width:100%;
	height:100%;
	z-index:1000;	
}
.collapsedContainer{
	width:100%;
	height:66px;
}
.expandedContainer{
	width:100%;
	height:100%;	
}


