
<!--
the pushdown content is in the pushdown_adtag div starting on line 530
-->



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<title>HGTV - Decorating, Outdoor Rooms, Landscaping Ideas, Kitchen and Bathroom Design</title>
	<meta name="description" content="Transform your home with inspiration and instruction from HGTV for your home design, decorating, landscaping and handmade craft project.">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="viewport" content="width=994, user-scalable=1"/>

	
	
	<link rel="icon" type="image/png" href="http://hgtv.sndimg.com/webhgtv/hg20/imgs/favicon.png"/>
	<link rel="apple-touch-icon-precomposed" href="http://hgtv.sndimg.com/webhgtv/hg20/imgs/logo-ios.png" />
	<link rel="stylesheet" type="text/css" href="http://hgtv.sndimg.com/webhgtv/hg20/css/sni-hgtv.2.0.css"/>
	<noscript><link rel="stylesheet" type="text/css" href="http://hgtv.sndimg.com/webhgtv/hg20/css/sni-hgtv-noscript.2.0.css"/></noscript>

	
	<script src="http://hgtv.sndimg.com/webhgtv/hg20/js/sni-hgtv-cfg.2.0.js" type="text/javascript"></script>
	<script src="http://www.sndimg.com/common/js/sni-core/sni-core.2.0.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://www.sndimg.com/common/adimages/networkads/hgtv/prod/adRestriction.js"></script>
	<script type="text/javascript" src="http://hgtv.sndimg.com/webhgtv/hg20/js/sni-hgtv.2.0.js"></script>	

     <!--[if lt IE 9]>
    <script src="http://www.sndimg.com/webhgrm/rm10/js/html5.js"></script>
    <![endif]-->
	 <script type="text/javascript">
	var mdManager = new MetaDataManager();
	mdManager.addParameter("TwitterMsg", "");
	mdManager.addParameter("Url", "/home/index.html");
	mdManager.addParameter("Role", "");
	mdManager.addParameter("Title", "HGTV - Decorating, Outdoor Rooms, Landscaping Ideas, Kitchen and Bathroom Design");
	mdManager.addParameter("Keywords", "");
	mdManager.addParameter("Site", "HGTV");
	mdManager.addParameter("SctnId", "32656");
	mdManager.addParameter("DetailId", "32656");
	mdManager.addParameter("PageNumber", "1");
	mdManager.addParameter("AdKey1", "");
	mdManager.addParameter("AdKey2", "");
	mdManager.addParameter("Channel", "");
	mdManager.addParameter("TalentName", "");
	mdManager.addParameter("Source", "");
	mdManager.addParameter("ContentTag1", "");
	mdManager.addParameter("ContentTag2", "");
	mdManager.addParameter("SctnName", "HOME");
	mdManager.addParameter("SctnNameLineage", "HOME,HGTV");
	mdManager.addParameter("Show_Abbr", "");
	mdManager.addParameter("CategoryDspName", "HOME");
	mdManager.addParameter("Classification", "HOME,HGTV");
	mdManager.addParameter("SctnDspName", "HOME");
	mdManager.addParameter("Sponsorship", "");
	mdManager.addParameter("Type", "SECTION");
	mdManager.addParameter("UniqueId", "HGTV-SECTION-32656-1");
	</script> 

	<script type="text/javascript">
	    mdManager.addParameter('UserId', userIdCookieUserId);
	    mdManager.addParameter('UserIdEmail', userIdEmail);
	    mdManager.addParameter('UserIdCreateDt', userIdCookieCreateDt);
	    mdManager.addParameter('UserIdVersion', userIdCookieVersion);
	    mdManager.addParameter('DeliveryChannel', 'web');
	</script>


	<script type="text/javascript">
	    var adManager = new AdManager();
	    initAdManager(adManager, mdManager);
	</script>
</head>

<body id="home" class="home section">
         <!-- HEADER_INCLUDE -->
         
			<!-- region include begin /hgtv/cda/firefly/page_region 1033162 341 no  -->
			
			<div id="leaderboard-wrap">

  <div id="leaderboard"><script type="text/javascript">LeaderboardAd(1);</script></div>

</div>

<div class="family-bar-wrap"> 

  <div class="family-bar"> 

    <ul class="family-sites"> 

      <li class="current"><a href="http://www.hgtv.com">HGTV</a></li>

      <li><a href="http://www.hgtvremodels.com" target="_blank">HGTVRemodels</a></li>

      <li><a href="http://blog.hgtvgardens.com" target="_blank">HGTVGardens</a></li>

      <li><a href="http://www.frontdoor.com" target="_blank">HGTV's FrontDoor</a></li>

      <li><a href="http://www.diynetwork.com" target="_blank">DIYNetwork</a></li>

      <li><a href="http://www.hgtvhome.com/" target="_blank">HGTV Products</a></li>

      <li><a href="https://subscribe.hearstmags.com/subscribe/splits/hgtvmagazine/hgtv_sub_nav" target="_blank">HGTV Magazine</a></li>

   <li><a href="http://watch.hgtv.com/" target="_blank">Watch HGTV</a></li>

    </ul>

  </div>

</div>

<div id="hg-hd-outer" class="clrfix">



     <script type="text/javascript" charset="utf-8">SNI.Community.UR.init();</script>



     <div id="hg-hd" class="clrfix">



     <div id="hd-wrap" class="clrfix">

          <div id="my-hgtv">

               <div class="not-signed-in">

                    <a class="logo" rel="gh-myhgtv" href="http://my.hgtv.com/">My HGTV</a>

                    <div> <a rel="" href="http://my.hgtv.com/registration/login.esi" class="log-in">Log In</a><span>or</span><a rel="" href="http://my.hgtv.com/registration/register.esi" class="join-now">Join Now</a></div>

               </div>

               <div class="signed-in">

                    <div class="customer-base">

                    <img src="http://hgtv.sndimg.com/webhgtv/hg20/imgs/logged-in-icon-small.jpg" />

                    <a href="#">Person McSmith</a>

                    <em></em>

                    <div class="customer-info">

                         <em class="arrow-up"></em>

                        <a class="customer-image" href="#"><img src="http://hgtv.sndimg.com/webhgtv/hg20/imgs/logged-in-icon.jpg" /></a>

                        <a class="customer-name" href="#">Person McSmith</a>

                        <ul class="clrfix">

                         <li class="my-uploads"><a href="#">Uploads</a></li>

                                    <li class="my-profile"><a href="#">Profile</a></li>

                                    <li class="my-favorites"><a href="#">Favorites</a></li>

                                    <li class="my-settings"><a href="#">Settings</a></li>

                                    <li class="my-hgtv"><a href="#">My HGTV</a></li>



                        </ul>

                        <div class="sign-out">

                         <a href="#">Log Out</a>

                        </div>

                    </div>

                </div>

                    

               </div>

     </div>

          <div id="hd-logo"><a href="/" title="HGTV.com"><img src="http://hgtv.sndimg.com/webhgtv/hg20/imgs/hgtv-logo-bw.png" alt="HGTV.com" /></a></div>

        <div id="hd-dont-miss" class="subnav-style">

          <h4>Don't Miss:</h4>

            <ul>

              

              <li class=""><a href="/budget-makeovers/video/index.html" title="Budget Makeovers" target="_self">Budget Makeovers</a></li>

              <li class=""><a href="/color-central-find-your-color/package/index.html" title="Color Collection" target="_self">Color Collection</a></li>

              <li class=""><a href="/diy-wedding/package/index.html" title="Weddings" target="_self">Weddings</a></li>

              <li class=""><a href="http://www.hgtvgardens.com/garden-types/17-lush-vertical-gardens" title="Vertical Gardens" target="_blank">Vertical Gardens</a></li>

              <li class="newsletters"><a href="http://mynewsletters.scrippsnetworks.com/?mode=subscribe&nlbrand=hgtv" title="Newsletters" rel="gh-dm4" target="_self">Newsletters</a></li>

            </ul>

        </div>

        <div id="hd-social">

          <ul>

               <li id="hd-facebook"><a href="http://facebook.com/hgtv" target="_blank" title="HGTV on Facebook" rel="Facebook"></a></li>

                <li id="hd-twitter"><a href="http://twitter.com/hgtv" target="_blank" title="HGTV on Twitter" rel="Twitter"></a></li>

          </ul>

          <ul>

                <li id="hd-pinterest"><a href="http://pinterest.com/hgtv" target="_blank" title="HGTV on Pinterest" rel="Pinterest"></a></li>

                <li id="hd-google"><a href="https://plus.google.com/+HGTV" target="_blank" title="HGTV on Google" rel="GooglePlus"></a></li>

            </ul>

        </div>



            <div class="search clrfix">

                    <form id="hgSearchForm" name="HeaderSearchForm" action="/search/results.do" method="get" class="global-search clrfix">

                         <div class="input">

                              <input name="hgSearchString" id="hd-search-input"/>

                         </div>

                         <button type="submit" title="Search" id="hd-search-submit" class="button"><span>Search</span></button>

                    </form>

               </div>

           





     </div>



     <div id="hg-sitenav" class="clrfix">

          <div class="topwrap">

               <ul class="topnav">

                    <li class="tab-home">

                         <a class="toplink" href="/" rel="gh-t0" >Home</a>

                    </li>

                    <li class="tab-rooms">

                         <a class="toplink" href="/rooms/index.html" rel="gh-t1">Rooms<em></em></a>

                         <div class="subnav clrfix">

                              <em class="arrow-up"></em>                             

                              <ul>

                                   <li class="nav w tab-kitchens"><a rel="gh-t1s1" href="/kitchens/index.html">Kitchens</a></li>

                                   <li class="nav w tab-bathrooms"><a rel="gh-t1s2" href="/bathrooms/index.html">Bathrooms</a></li>

                                   <li class="nav w tab-bedrooms"><a rel="gh-t1s3" href="/bedrooms/index.html">Bedrooms</a></li>

                                   <li class="nav w tab-kids-rooms"><a rel="gh-t1s4" href="/kids-rooms/index.html">Kids' Rooms</a></li>

                                   <li class="nav w tab-living-rooms"><a rel="gh-t1s5" href="/living-rooms/index.html">Living Rooms</a></li>

                                   

                                   <li class="nav w all tab-all-rooms"><a rel="gh-t1s8" href="/rooms/index.html">All Rooms</a></li>

                              </ul>

                         </div>

                    </li>

                    <li class="tab-decorating">

                         <a class="toplink" href="/decorating/index.html" rel="gh-t2">Decorating<em></em></a>

                         <div class="subnav clrfix">

                              <em class="arrow-up"></em>

                              <ul>

                                   <li class="nav w tab-decorating-basics"><a rel="gh-t2s1" href="/decorating-basics/index.html">Basics</a></li>

                                   <li class="nav w tab-color"><a rel="gh-t2s2" href="/color/index.html">Color</a></li>

                                   <li class="nav w tab-painting"><a rel="gh-t2s3" href="/painting/index.html">Painting</a></li>

                                   <li class="nav w tab-accessories"><a rel="gh-t2s4" href="/accessories/index.html">Accessories</a></li>

                                   <li class="nav w tab-window-treatments"><a rel="gh-t2s5" href="/window-treatments/index.html">Window Treatments</a></li>

                                   <li class="nav w tab-homekeeping"><a rel="gh-t2s6" href="/homekeeping/index.html">Homekeeping</a></li>

                                   <li class="nav w tab-handmade"><a rel="gh-t2s7" href="/handmade/index.html">Handmade</a></li>

                                   <li class="nav w tab-entertaining"><a rel="gh-t2s8" href="/entertaining/index.html">Entertaining</a></li>

                                   <li class="nav w all tab-all-decorating"><a rel="gh-t2s9" href="/decorating/index.html">All Decorating</a></li>

                              </ul>

                         </div>

                    </li>

                    <li class="tab-outdoors">

                         <a class="toplink" href="/outdoors/index.html" rel="gh-t3">Outdoors<em></em></a>

                         <div class="subnav clrfix">

                              <em class="arrow-up"></em>

                              <ul>

                                   <li class="nav w tab-gardening"><a rel="gh-t3s1" href="/gardening/index.html">Gardening</a></li>

                                   <li class="nav w tab-landscaping"><a rel="gh-t3s2" href="/landscaping/index.html">Landscaping</a></li>

                                   <li class="nav w tab-outdoor-rooms"><a rel="gh-t3s3" href="/outdoor-rooms/index.html">Outdoor Rooms</a></li>

                                   <li class="nav w tab-decks-patios-porches-and-pools"><a rel="gh-t3s4" href="/decks-patios-porches-and-pools/index.html">Decks, Patios, Porches &amp; Pools</a></li>

                                   <li class="nav w all tab-all-outdoors"><a rel="gh-t3s5" href="/outdoors/index.html">All Outdoors</a></li>

                              </ul>

                         </div>

                    </li>

                    <li class="tab-photos">

                         <a class="toplink" href="/photos/index.html" rel="gh-t4">Photos<em></em></a>

                         <div class="subnav clrfix">

                              <em class="arrow-up"></em>

                              <ul>

                                   <li class="nav w tab-designers-portfolio"><a rel="gh-t4s1" href="/designers-portfolio/main/index.html">Designers Portfolio</a></li>

                                   <li class="nav w tab-garden-galleries"><a rel="gh-t4s2" href="/garden-galleries/index.html">Garden Galleries</a></li>

                                   <li class="nav w tab-rate-my-space"><a rel="gh-t4s3" href="http://www.roomzaar.com/rate-my-space/multigallery.esi">Rate My Space</a></li>

                              </ul>

                         </div>

                    </li>

                    <li class="tab-dream-home">

                         <a class="toplink" href="/dream-home/index.html" rel="gh-t5">Dream Home<em></em></a>

                         <div class="subnav clrfix">

                              <em class="arrow-up"></em>

                              <ul>

                                   <li class="nav w tab-tour"><a rel="gh-t5s1" href="/hgtv-dream-home-2014-tour/package/index.html">Tour</a></li>

                                   <li class="nav w tab-photos"><a rel="gh-t5s2" href="/hgtv-dream-home-photos/package/index.html">Photos</a></li>

                                   <li class="nav w tab-videos"><a rel="gh-t5s3" href="/dream-home/dream-home-videos/index.html">Videos</a></li>

                                   <li class="nav w tab-sweepstakes"><a rel="gh-t5s4" href="/hgtv-dream-home-2014-giveaway/package/index.html">Sweepstakes</a></li>

                                   <li class="nav w tab-piece-of-the-dream-vote"><a rel="gh-t5s5" href="/dream-home-2014-piece-of-the-dream-vote/package/index.html">Piece of the Dream Vote</a></li>

                   <li class="nav w tab-blog"><a rel="gh-t5s6" href="http://blog.hgtv.com/sweepstakes/category/dream-home">Blog</a></li>

                                   <li class="nav w tab-dream-homes-past"><a rel="gh-t5s7" href="/hgtv-dream-homes-past/package/index.html">Past Dream Homes</a></li>

                                   <li class="nav w tab-smart-home"><a rel="gh-t5s8" href="/smart-home/index.html">Smart Home</a></li>                                  

                                   <li class="nav w tab-urban-oasis"><a rel="gh-t5s9" href="/urban-oasis/index.html">Urban Oasis</a></li>

                              </ul>

                         </div>

                    </li>

                    <li class="tab-blog">

                         <a class="toplink" href="http://blog.hgtv.com/design/" rel="gh-t6">Blog<em></em></a>

                         <div class="subnav clrfix">

                              <em class="arrow-up"></em>

                              <ul>

                                   <li class="nav w tab-design-happens"><a rel="gh-t4s1" href="http://blog.hgtv.com/design/">Design Happens</a></li>

                                   <li class="nav w tab-i-heart-hgtv"><a rel="gh-t4s2" href="http://blog.hgtv.com/ihearthgtv/">I Heart HGTV</a></li>

                                   

                              </ul>

                         </div>

                    </li>

                    <li class="tab-on-tv">

                         <a class="toplink" href="/on-tv/index.html" rel="gh-t7">TV<em></em></a>

                         <div class="subnav clrfix">

                              <em class="arrow-up"></em>

                              <ul>

                                   <li class="nav w tab-program-guide"><a rel="gh-t6s1" href="/hgtv/programdaily/0,,HGTV_32663__EST,00.html">Program Guide</a></li>

                                   <li class="nav w tab-all-shows"><a rel="gh-t6s2" href="/on-tv/index.html#dm-shows-az">Shows</a></li>

                                   <li class="nav w tab-all-hosts"><a rel="gh-t6s3" href="/on-tv/index.html#hgtv-hosts">Hosts</a></li>

                                   <li class="nav w tab-full-episodes"><a rel="gh-t6s4" href="/full-episodes/package/index.html">Full Episodes</a></li>

                                   <li class="nav w tab-be-on-hgtv"><a rel="gh-t6s5" href="/on-tv/be-on-hgtv/index.html">Be On HGTV</a></li>

                              </ul>

                         </div>

                    </li>

                    <li class="tab-shop">

                         <a class="toplink" href="http://www.hgtv.com/shop/package/index.html" rel="gh-t8">Shop<em></em></a>

                         <div class="subnav clrfix">

                              <em class="arrow-up"></em>

                              <ul>

                                   <li class="nav w tab-shop-hgtv-home"><a rel="gh-t7s1" href="http://www.hgtvhome.com/?ic1=hgtvnav" target="_blank">Shop HGTV HOME</a></li>                                  

                              </ul>

                         </div>

                    </li>

               </ul>





          </div>

     </div>

        <div id="main-subnav" class="subnav-style hg-site-subnav">

          <!-- -->

    </div>

</div>

</div>



<script type="text/javascript">

  SNI.HGTV.GlobalHeader.init();

  SNI.HGTV.Omniture.ClickTrack("#hg-hd", "Header");

</script>



<!--[if lt IE 9]> 

    <script src="http://www.sndimg.com/webhgrm/rm10/js/html5.js"></script> 

<![endif]-->
			<!-- region include end /hgtv/cda/firefly/page_region 1033162 341 no  -->
		<!-- include path 
			&lt;!-- region include begin /hgtv/cda/firefly/page_region 1033162 341 no  --&gt;
			&lt;!--#include virtual=&quot;/component/hgtv/cda/firefly/page_region/0,1001441,1033162_341_no_,00.html&quot; --&gt;
			&lt;!-- region include end /hgtv/cda/firefly/page_region 1033162 341 no  --&gt;
		 -->
	<div id="site-wrapper">

                <div id="pushdown_adtag" class="iax_outer">
                       <div id="brandscape"></div>
                       <div class="iax_inner">
                              
                              
                              
                 			<!--Sponsor Creative--------->
                              <link rel="stylesheet" type="text/css" href="css/clientStyles.css"/>
                
                              <div id="pd-wrap">
                                <div id="pd-switch">
                                  <div id="PushdownModule_button_collapse" class="pd_button">
                                    <!-- insert collapse button here -->
                                    <span>Close X</span>
                                  </div>
                                  <div id="PushdownModule_button_expand" class="pd_button">
                                    <!-- insert expand button here -->
                                    <span>Click to expand</span>
                                  </div>
                                </div>
                                <div id="pd"> 
                                    <div class="collapsedContainer">
                                        <!-- put collapsed content here -->
                                    </div>
                                    <div class="expandedContainer">
                                        <!-- put expanded content here -->
                                    
                                    
                                        <!-- 
                                            If you have multple videos, and you have a title, copy, button etc that will get swapped to match the video keep "videoInfo" <div> 
                                            Provide Title, copy etc in the mulitVideoFunctions.js file and it will get updated here when you change videos
                                        -->
                                        <div class="videoInfo">
                                            <p class="videoTitle"><!-- automatically added if you add a title in the videoFunction.js file--></p>
                                            <p class="videoCopy"><!-- automatically added if you add copy in the videoFunction.js file--></p>
                                            <div class="seeMoreBtn" style="display:none">See More</div>
                                        </div>
                                        <!-- 
                                            If you have multple videos use the format below for your thumbnails
                                            1. Keep <div> "videoOptions as the container for your thumbnails
                                            2. For each thumbnail inside "videoOptions" make sure it has a unique ID in the same format below "video#" (video1, video2 etc)
                                            3. Put whatever you want visually inside the "thumb" <div>
                                            4. A class "nowPlaying" will be added to whatever "thumb" is playing - use that in CSS if you want to highlight the currently playing thumbnail.
                                         -->
                                        <div class="videoOptions">
                                            <div class="thumb" id="video1">
                                                <span>The Fresh Factor</span><!-- replace with anything you like -->
                                            </div>
                                            <div class="thumb" id="video2">
                                                <span>Full Service Solution</span><!-- replace with anything you like -->
                                            </div>
                                            <div class="thumb" id="video3">
                                                <span>The local difference</span><!-- replace with anything you like -->
                                            </div>
                                            <div class="thumb" id="video4">
                                                <span>An eye on supply</span><!-- replace with anything you like -->
                                            </div>
                                        </div>
                                        <div id="videoBox">
                                            <!-- if you have a video it will get automatically added here -->
                                        </div>
                                    </div>
                                </div>
                              </div><!-- /pd-wrap -->
                              
                              <!-- don't remove these -->
                              <div id="addCSS"></div>
                              <div id="addJS"></div>
                              <div id="pushdownTracking" style="display:none"></div>
                              <!-- END don't remove these -->
              
                            <!-- Pushdown Assets -->
                            <script src="http://adimages.scrippsnetworks.com/iax/_SharedFiles/modernizer/modernizr.2.5.3.min.js" type="text/javascript" charset="utf-8"></script>
                            <script src="js/clientFunctions.js" type="text/javascript" charset="utf-8"></script> <!-- modify this -->
                            <!-- if you are using @2x retina image replacement keep the following JS file, otherwise you can delete it -->
                            <script src="http://adimages.scrippsnetworks.com/iax/_SharedFiles/retinaJS/retina.js" type="text/javascript" charset="utf-8"></script>
                           
                            
                            <!--End Sponsor Creative--------->
                                          
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                       </div>
                 </div>

		<div id="hg-bd" class="clrfix">
			<div id="hg-bd-wrap">
				<div id="bd-container">
					<div id="bd-wrapper" class="clrfix">
						<div id="hg-w">
							<h1 class="section-title">Home</h1>
							<!-- getPageRegionModules LEAD --><div id="lead-carousel" class="royalSlider rsDefault">
<div>
<a href="/kitchens/gorgeous-kitchen-backsplash-options-and-ideas/pictures/index.html" title="Kitchen Backsplash Options"><img src="http://hgtv.sndimg.com/HGTV/2013/06/27/HGRM-RS-Mark-Williams-kitchen-IMG-0019_s4x3_lg.jpg" alt="Kitchen Backsplash Options" height="462" width="616"></a><div class="panel">
<h4><a title="Kitchen Backsplash Options" href="/kitchens/gorgeous-kitchen-backsplash-options-and-ideas/pictures/index.html">Kitchen Backsplash Options</a></h4><p class="subhead">Beautiful kitchen backsplashes in materials like ceramic tile, stainless steel, glass and slate<a title="99 Looks" href="/kitchens/gorgeous-kitchen-backsplash-options-and-ideas/pictures/index.html">99 Looks</a><span class="secondary">&bull;<a title="Plus: Kitchen Windows" href="/kitchens/79-beautiful-kitchen-window-options-ideas/pictures/index.html">Plus: Kitchen Windows</a>
</span>
</p>
</div>
</div><div>
<a href="/simple-party-planning-ideas/package/index.html" title="Everyday Celebrations"><img src="http://img.hgtv.com/HGTV/2011/01/23/Original_Table-Settings-Manvi-Drona-Hidalgo-Geometric-Table_s4x3_lg.jpg" alt="Everyday Celebrations" height="462" width="616"></a><div class="panel">
<h4><a title="Everyday Celebrations" href="/simple-party-planning-ideas/package/index.html">Everyday Celebrations</a></h4><p class="subhead">Impress guests with our stress-free party ideas, quick-and-easy recipes and simple decorations.<a title="Laid-Back Potluck" href="/holidays-and-entertaining/potluck-dinner-party-recipes-decor-and-entertaining-ideas/pictures/index.html">Laid-Back Potluck</a><span class="secondary">&bull;<a title="Plan for Spring" href="/entertaining/plan-a-backyard-party/pictures/index.html">Plan for Spring<br /></a>
</span>
</p>
</div>
</div><div>
<a href="/design-tourist/package/index.html" title="Design Tourist"><img src="http://hgtv.sndimg.com/HGTV/2012/04/05/CI-Oyster-Casa-Marina-Resort_Key-West-hotel-exterior_s4x3_lg.jpg" alt="Design Tourist" height="462" width="616"></a><div class="panel">
<h4><a title="Design Tourist" href="/design-tourist/package/index.html">Design Tourist</a></h4><p class="subhead">Join the design jet set on a tour of the country's most luxurious resorts and stunning homes.<a title="Best of HGTV" href="/decorating-basics/design-tour-the-best-of-hgtv-dream-home-green-home-and-urban-oasis/pictures/index.html">Best of HGTV</a><span class="secondary">&bull;<a class=" video-link" title="Pros Pull It Off" href="/design-tourist/video/index.html">Pros Pull It <span class="video-icon">Off</span>
</a>
</span>
</p>
</div>
</div><div>
<a href="/before-and-after-bathrooms/package/index.html" title="Bathrooms: Before and After"><img src="http://hgtv.sndimg.com/HGTV/2009/06/09/HRMR313_Bathroom-Vanities-after_s4x3_lg.jpg" alt="Bathrooms: Before and After" height="462" width="616"></a><div class="panel">
<h4><a title="Bathrooms: Before and After" href="/before-and-after-bathrooms/package/index.html">Bathrooms: Before and After</a></h4><p class="subhead">Take your bathroom from blah to spa with our expert advice and inspirational design ideas.<a title="8 Bath Makeovers" href="/bathrooms/8-bathroom-makeovers-from-fave-hgtv-designers/pictures/index.html">8 Bath Makeovers</a><span class="secondary">&bull;<a class=" video-link" title="Small Made Big" href="/before-and-after-baths/video/index.html">Small Made <span class="video-icon">Big</span>
</a><a class=" video-link" title="$50 Upgrades" href="/smart-chic-living-rooms/video/index.html"><br /></a>
</span>
</p>
</div>
</div><div>
<a href="/shabby-chic-decorating/package/index.html" title="Cottage Style"><img src="http://hgtv.sndimg.com/HGTV/2009/05/07/RMS_Cottage-living-room-VintageKitchen_s4x3_lg.jpg" alt="Cottage Style" height="462" width="616"></a><div class="panel">
<h4>
<a title="Cottage Style" href="/shabby-chic-decorating/package/index.html">Cottage Style</a><a title="Dream Decks and Patios" href="/dream-decks/package/index.html"><br /></a>
</h4><p class="subhead">Light and bright, classic and pretty, these spaces define and illustrate the elements of shabby chic.<a title="10 Coastal Cottages" href="/decorating-basics/10-beach-inspired-shabby-chic-decorating-ideas/pictures/index.html">10 Coastal Cottages</a><span class="secondary">&bull;<a class=" video-link" title="Easy Makeover" href="/shabby-chic/video/index.html">Easy <span class="video-icon">Makeover</span>
</a>
</span>
</p>
</div>
</div>
</div><script type="text/javascript">
			SNI.Common.LeadCarousel('#lead-carousel');
		</script><script type="text/javascript"> SNI.HGTV.Omniture.ClickTrackSingle('#lead-carousel', 'Lead Carousel: HGTV Homepage'.replace('&rsquo;','\u0027'), mdManager.getParameter('SctnDspName'));</script>
							<!-- getPageRegionModules CONTENT WELL - TOP --><div id="three-feature"><ul class="clrfix">
<li>
<h3>HGTV Magazine</h3><a href="/entertaining/hgtv-magazines-2014-furniture-of-the-year-awards/pictures/index.html" title="See who won: 2014 Furniture of the Year awards."><img src="http://hgtv.sndimg.com/HGTV/2014/02/17/RX-HGMAG018_Furniture-Awards-083-a-4x3_med.jpg" alt="See who won: 2014 Furniture of the Year awards." height="120" width="160"></a><p><a title="See who won: 2014 Furniture of the Year awards." href="/entertaining/hgtv-magazines-2014-furniture-of-the-year-awards/pictures/index.html">See who won: 2014 Furniture of the Year awards.</a></p>
</li><li>
<h3>Editor's Pick</h3><a href="/accessories/stylish-window-treatment-ideas-from-hgtv-dream-homes/pictures/index.html" title="Stylish window treatments from HGTV Dream Homes"><img src="http://img.hgtv.com/HGTV/2010/11/18/01-DH2011_master-bedroom-bed-salvaged-doors_s4x3_med.jpg" alt="Stylish window treatments from HGTV Dream Homes" height="120" width="160"></a><p><em></em><a title="Stylish window treatments from HGTV Dream Homes" href="/accessories/stylish-window-treatment-ideas-from-hgtv-dream-homes/pictures/index.html">Stylish window treatments from HGTV Dream Homes</a>
</p>
</li><li class="last">
<h3>Daily Designer</h3><a href="/hgtv-full-episodes/videos/index.html" title="Full episodes are available online, anytime."><img src="http://hgtv.sndimg.com/HGTV/2012/09/10/HGTV_watch-video-online-laptpop_s4x3_med.jpg" alt="Full episodes are available online, anytime." height="120" width="160"></a><p><a class=" video-link" title="Full episodes are available online, anytime." href="/hgtv-full-episodes/videos/index.html">Full episodes are available online, <span class="video-icon">anytime.</span>
</a></p>
</li>
</ul></div><script type="text/javascript"> SNI.HGTV.Omniture.ClickTrackSingle('#three-feature', 'Homepage TIL 3'.replace('&rsquo;','\u0027'), mdManager.getParameter('SctnDspName'));</script><div id="browse-designer-rooms-vc-2414105">
<!--Begin Module: Browse Design Rooms (Variable Columns)--><div id="ss-browse-styles" class="mod20-w three-column clrfix">
<h2>Browse Designer Rooms</h2><!-- Endeca URL: http://searchServices.scrippsnetworks.com/hgtv/cxfservice/dimensionvalues?returnType=PORTFOLIO&amp;returnDims=Portfolio_Space|Portfolio_Style|Color&amp;homeSection=DESIGNERS%20PORTFOLIO -->


	<div class='pod l clrfix ss-browse-rooms'>
		<h4>By Room</h4>
		<ul class="list">
			<li><a href="/designers-portfolio/room/transitional/living-rooms/4143/index.html#//room-living-rooms" title="Browse 2709 Living Rooms Room Photos">Living Rooms</a><span> (2709)</span></li>
			<li><a href="/designers-portfolio/room/cottage/kitchens/9062/index.html#//room-kitchens" title="Browse 1484 Kitchens Room Photos">Kitchens</a><span> (1484)</span></li>
			<li><a href="/designers-portfolio/room/cottage/bedrooms/12661/index.html#//room-bedrooms" title="Browse 1254 Bedrooms Room Photos">Bedrooms</a><span> (1254)</span></li>
			<li><a href="/designers-portfolio/room/arts-and-crafts/outdoors/3009/index.html#//room-outdoors" title="Browse 1112 Outdoors Room Photos">Outdoors</a><span> (1112)</span></li>
			<li><a href="/designers-portfolio/room/traditional/bathrooms/10987/index.html#//room-bathrooms" title="Browse 1104 Bathrooms Room Photos">Bathrooms</a><span> (1104)</span></li>
			<li><a href="/designers-portfolio/room/eclectic/dining-rooms/9064/index.html#//room-dining-rooms" title="Browse 915 Dining Rooms Room Photos">Dining Rooms</a><span> (915)</span></li>
			<li><a href="/designers-portfolio/room/contemporary/entryways/10705/index.html#//room-entryways" title="Browse 458 Entryways Room Photos">Entryways</a><span> (458)</span></li>
			<li class="jump"><a href="#">More Rooms</a><span> (9)</span></li>
		</ul>
		<div class="ft">
			<div class='drops med'>
				<div class="hd"></div>
				<div class="bd clrfix">
					<h3>All Rooms<a class="close" href="#">Close</a></h3>
					<ul>
						<li><a href="/designers-portfolio/room/traditional/bathrooms/10987/index.html#//room-bathrooms" title="Browse 1104 Bathrooms Room Photos">Bathrooms<span> (1104)</span></a></li>
						<li><a href="/designers-portfolio/room/cottage/bedrooms/12661/index.html#//room-bedrooms" title="Browse 1254 Bedrooms Room Photos">Bedrooms<span> (1254)</span></a></li>
						<li><a href="/designers-portfolio/room/eclectic/dining-rooms/9064/index.html#//room-dining-rooms" title="Browse 915 Dining Rooms Room Photos">Dining Rooms<span> (915)</span></a></li>
						<li><a href="/designers-portfolio/room/contemporary/entryways/10705/index.html#//room-entryways" title="Browse 458 Entryways Room Photos">Entryways<span> (458)</span></a></li>
						<li><a href="/designers-portfolio/room/dp-contemporary/home-offices/6122/index.html#//room-home-offices" title="Browse 349 Home Offices Room Photos">Home Offices<span> (349)</span></a></li>
						<li><a href="/designers-portfolio/room/contemporary/kids-rooms/1054/index.html#//room-kids-rooms" title="Browse 427 Kids&#39; Rooms Room Photos">Kids&#39; Rooms<span> (427)</span></a></li>
						<li><a href="/designers-portfolio/room/cottage/kitchens/9062/index.html#//room-kitchens" title="Browse 1484 Kitchens Room Photos">Kitchens<span> (1484)</span></a></li>
						<li><a href="/designers-portfolio/room/transitional/living-rooms/4143/index.html#//room-living-rooms" title="Browse 2709 Living Rooms Room Photos">Living Rooms<span> (2709)</span></a></li>
						<li><a href="/designers-portfolio/room/arts-and-crafts/outdoors/3009/index.html#//room-outdoors" title="Browse 1112 Outdoors Room Photos">Outdoors<span> (1112)</span></a></li>
					</ul>
				</div>
				<div class="ft"></div>
			</div>
		</div>
		<!--[if gte IE 7]><span class="cnr-tl"></span><span class="cnr-tr"></span><span class="cnr-bl"></span><span class="cnr-br"></span><![endif]-->
	</div>
	<script type='text/javascript'>SNI.HGTV.Drops.init($('#ss-browse-styles .ss-browse-rooms .drops'), $('#ss-browse-styles   .pod.l.ss-browse-rooms .jump a'));</script>


	<div class='pod l clrfix ss-browse-styles'>
		<h4>By Style</h4>
		<ul class="list">
			<li><a href="/designers-portfolio/room/contemporary/kitchens/12500/index.html#//style-contemporary" title="Browse 2757 Contemporary Style Photos">Contemporary</a><span> (2757)</span></li>
			<li><a href="/designers-portfolio/room/traditional/living-rooms/10986/index.html#//style-traditional" title="Browse 1625 Traditional Style Photos">Traditional</a><span> (1625)</span></li>
			<li><a href="/designers-portfolio/room/transitional/living-rooms/4143/index.html#//style-transitional" title="Browse 1519 Transitional Style Photos">Transitional</a><span> (1519)</span></li>
			<li><a href="/designers-portfolio/room/eclectic/dining-rooms/9064/index.html#//style-eclectic" title="Browse 1410 Eclectic Style Photos">Eclectic</a><span> (1410)</span></li>
			<li><a href="/designers-portfolio/room/modern/bathrooms/1502/index.html#//style-modern" title="Browse 721 Modern Style Photos">Modern</a><span> (721)</span></li>
			<li><a href="/designers-portfolio/room/cottage/kitchens/9062/index.html#//style-cottage" title="Browse 379 Cottage Style Photos">Cottage</a><span> (379)</span></li>
			<li><a href="/designers-portfolio/room/mediterranean/outdoors/3339/index.html#//style-mediterranean" title="Browse 260 Mediterranean Style Photos">Mediterranean</a><span> (260)</span></li>
			<li class="jump"><a href="#">More Styles</a><span> (17)</span></li>
		</ul>
		<div class="ft">
			<div class='drops med'>
				<div class="hd"></div>
				<div class="bd clrfix">
					<h3>All Styles<a class="close" href="#">Close</a></h3>
					<ul>
						<li><a href="/designers-portfolio/room/arts-and-crafts/outdoors/3009/index.html#//style-arts-and-crafts" title="Browse 72 Arts and Crafts Style Photos">Arts and Crafts<span> (72)</span></a></li>
						<li><a href="/designers-portfolio/room/asian/bedrooms/4648/index.html#//style-asian" title="Browse 150 Asian Style Photos">Asian<span> (150)</span></a></li>
						<li><a href="/designers-portfolio/room/contemporary/kitchens/12500/index.html#//style-contemporary" title="Browse 2757 Contemporary Style Photos">Contemporary<span> (2757)</span></a></li>
						<li><a href="/designers-portfolio/room/cottage/kitchens/9062/index.html#//style-cottage" title="Browse 379 Cottage Style Photos">Cottage<span> (379)</span></a></li>
						<li><a href="/designers-portfolio/room/country/kids-rooms/10908/index.html#//style-country" title="Browse 205 Country Style Photos">Country<span> (205)</span></a></li>
						<li><a href="/designers-portfolio/room/eclectic/dining-rooms/9064/index.html#//style-eclectic" title="Browse 1410 Eclectic Style Photos">Eclectic<span> (1410)</span></a></li>
						<li><a href="/designers-portfolio/room/english-country/outdoors/2574/index.html#//style-english-country" title="Browse 66 English Country Style Photos">English Country<span> (66)</span></a></li>
						<li><a href="/designers-portfolio/room/mediterranean/outdoors/3339/index.html#//style-mediterranean" title="Browse 260 Mediterranean Style Photos">Mediterranean<span> (260)</span></a></li>
						<li><a href="/designers-portfolio/room/mid-century-modern/living-rooms/13038/index.html#//style-mid-century-modern" title="Browse 67 Mid-Century Modern Style Photos">Mid-Century Modern<span> (67)</span></a></li>
						<li><a href="/designers-portfolio/room/modern/bathrooms/1502/index.html#//style-modern" title="Browse 721 Modern Style Photos">Modern<span> (721)</span></a></li>
						<li><a href="/designers-portfolio/room/old-world/bathrooms/10708/index.html#//style-old-world" title="Browse 179 Old World Style Photos">Old World<span> (179)</span></a></li>
						<li><a href="/designers-portfolio/room/romantic/living-rooms/2575/index.html#//style-romantic" title="Browse 146 Romantic Style Photos">Romantic<span> (146)</span></a></li>
						<li><a href="/designers-portfolio/room/southwestern/outdoors/3681/index.html#//style-southwestern" title="Browse 38 Southwestern Style Photos">Southwestern<span> (38)</span></a></li>
						<li><a href="/designers-portfolio/room/traditional/living-rooms/10986/index.html#//style-traditional" title="Browse 1625 Traditional Style Photos">Traditional<span> (1625)</span></a></li>
						<li><a href="/designers-portfolio/room/transitional/living-rooms/4143/index.html#//style-transitional" title="Browse 1519 Transitional Style Photos">Transitional<span> (1519)</span></a></li>
						<li><a href="/designers-portfolio/room/tropical/outdoors/3687/index.html#//style-tropical" title="Browse 135 Tropical Style Photos">Tropical<span> (135)</span></a></li>
						<li><a href="/designers-portfolio/room/tuscan/kitchens/13217/index.html#//style-tuscan" title="Browse 82 Tuscan Style Photos">Tuscan<span> (82)</span></a></li>
					</ul>
				</div>
				<div class="ft"></div>
			</div>
		</div>
		<!--[if gte IE 7]><span class="cnr-tl"></span><span class="cnr-tr"></span><span class="cnr-bl"></span><span class="cnr-br"></span><![endif]-->
	</div>
	<script type='text/javascript'>SNI.HGTV.Drops.init($('#ss-browse-styles .ss-browse-styles .drops'), $('#ss-browse-styles   .pod.l.ss-browse-styles .jump a'));</script>

	<div class="pod r clrfix">
		<h4>By Color</h4>
		<ul class="color-pick clrfix">
			<li class="neutral"><a href="/designers-portfolio/room/eclectic/bedrooms/9082/index.html#//color-neutral" title="Browse 2412 Neutral Photos">Browse 2412 Neutral Photos</a></li>
			<li class="white"><a href="/designers-portfolio/room/cottage/kitchens/9063/index.html#//color-white" title="Browse 1749 White Photos">Browse 1749 White Photos</a></li>
			<li class="brown"><a href="/designers-portfolio/room/transitional/kitchens/9760/index.html#//color-brown" title="Browse 1502 Brown Photos">Browse 1502 Brown Photos</a></li>
			<li class="blue"><a href="/designers-portfolio/room/cottage/kitchens/9062/index.html#//color-blue" title="Browse 1088 Blue Photos">Browse 1088 Blue Photos</a></li>
			<li class="gray"><a href="/designers-portfolio/room/contemporary/entryways/10705/index.html#//color-gray" title="Browse 850 Gray Photos">Browse 850 Gray Photos</a></li>
			<li class="green"><a href="/designers-portfolio/room/contemporary/kids-rooms/1054/index.html#//color-green" title="Browse 692 Green Photos">Browse 692 Green Photos</a></li>
			<li class="beige"><a href="/designers-portfolio/room/arts-and-crafts/outdoors/3009/index.html#//color-beige" title="Browse 690 Beige Photos">Browse 690 Beige Photos</a></li>
			<li class="red"><a href="/designers-portfolio/room/transitional/kitchens/8585/index.html#//color-red" title="Browse 495 Red Photos">Browse 495 Red Photos</a></li>
			<li class="yellow"><a href="/designers-portfolio/room/eclectic/dining-rooms/9064/index.html#//color-yellow" title="Browse 437 Yellow Photos">Browse 437 Yellow Photos</a></li>
			<li class="black"><a href="/designers-portfolio/room/contemporary/kitchens/12500/index.html#//color-black" title="Browse 384 Black Photos">Browse 384 Black Photos</a></li>
			<li class="orange"><a href="/designers-portfolio/room/traditional/living-rooms/10986/index.html#//color-orange" title="Browse 368 Orange Photos">Browse 368 Orange Photos</a></li>
			<li class="pink"><a href="/designers-portfolio/room/contemporary/kids-rooms/1054/index.html#//color-pink" title="Browse 207 Pink Photos">Browse 207 Pink Photos</a></li>
			<li class="gold"><a href="/designers-portfolio/room/traditional/living-rooms/10986/index.html#//color-gold" title="Browse 174 Gold Photos">Browse 174 Gold Photos</a></li>
			<li class="purple"><a href="/designers-portfolio/room/dp-eclectic/entryways/6191/index.html#//color-purple" title="Browse 161 Purple Photos">Browse 161 Purple Photos</a></li>
			<li class="silver"><a href="/designers-portfolio/room/contemporary/kitchens/1526/index.html#//color-silver" title="Browse 97 Silver Photos">Browse 97 Silver Photos</a></li>
			<li class="turquoise"><a href="/designers-portfolio/room/contemporary/kitchens/12933/index.html#//color-turquoise" title="Browse 37 Turquoise Photos">Browse 37 Turquoise Photos</a></li>
		</ul>
		<!--[if gte IE 7]><span class="cnr-tl"></span><span class="cnr-tr"></span><span class="cnr-bl"></span><span class="cnr-br"></span><![endif]-->
	</div>

	<!--[if gte IE 7]><span class="bdr-tl"></span><span class="bdr-tr"></span><span class="bdr-bl"></span><span class="bdr-br"></span><![endif]-->
<div class="hr"><hr></div> 


</div><!--End Module: Browse Design Rooms (Variable Columns)-->
</div><script type="text/javascript"> SNI.HGTV.Omniture.ClickTrackSingle('#browse-designer-rooms-vc-2414105', 'Browse Designer Rooms Homepage'.replace('&rsquo;','\u0027'), mdManager.getParameter('SctnDspName'));</script><div id="dynamic-content-grid-2414084"><div class="pods get-inspired clrfix">
<h2>What's New</h2><!-- Begin Module: Dynamic Content Grid -->
						<div class='inspired-content'>
<ul class='three-across clrfix'>
				<li>
					<a  href="/entertaining/10-ways-to-use-stout-for-st-patricks-day/pictures/index.html" title='10 Ways to Use Stout for St. Patrick&#39;s Day'>
 						<img src="http://hgtv.sndimg.com/HGTV/2014/02/04/Original_Abigail-Barnes-Paper-and-Cake-irish-nacho-dip_v_med.jpg" width='160' height='120' alt="10 Ways to Use Stout for St. Patrick&#39;s Day" />
						
					</a>
					<a class="desc" href="/entertaining/10-ways-to-use-stout-for-st-patricks-day/pictures/index.html" title="10 Ways to Use Stout for St. Patrick&#39;s Day">10 Ways to Use Stout for St. Patrick&#39;s Day</a>
					<span class='count'>(10 photos)</span>

				</li><li>
					<a  href="/kitchens/open-craftsman-kitchen-makeover/pictures/index.html" title='Open Craftsman Kitchen Makeover'>
 						<img src="http://hgtv.sndimg.com/HGTV/2013/12/02/DP_Catherine-Nakahara-beige-transitional-kitchen-windows-light_h_med.jpg" width='160' height='120' alt="Open Craftsman Kitchen Makeover" />
						
					</a>
					<a class="desc" href="/kitchens/open-craftsman-kitchen-makeover/pictures/index.html" title="Open Craftsman Kitchen Makeover">Open Craftsman Kitchen Makeover</a>
					<span class='count'>(5 photos)</span>

				</li><li class='last'>
					<a  href="/kitchens/traditional-tuscan-kitchen-makeover/pictures/index.html" title='Traditional Tuscan Kitchen Makeover'>
 						<img src="http://hgtv.sndimg.com/HGTV/2014/01/21/DP_Chantal-Devane-mixed-colors-traditional-kitchen-before_h_med.jpg" width='160' height='120' alt="Traditional Tuscan Kitchen Makeover" />
						
					</a>
					<a class="desc" href="/kitchens/traditional-tuscan-kitchen-makeover/pictures/index.html" title="Traditional Tuscan Kitchen Makeover">Traditional Tuscan Kitchen Makeover</a>
					<span class='count'>(6 photos)</span>

				</li>
			</ul>
<ul class='three-across clrfix'>
				<li>
					<a  href="/kitchens/small-and-mighty-white-kitchen/pictures/index.html" title='Small and Mighty White Kitchen'>
 						<img src="http://hgtv.sndimg.com/HGTV/2014/01/30/RX-HGMAG018_Small-White-Kitchen-121-a-3x4_med.jpg" width='160' height='120' alt="Small and Mighty White Kitchen" />
						
					</a>
					<a class="desc" href="/kitchens/small-and-mighty-white-kitchen/pictures/index.html" title="Small and Mighty White Kitchen">Small and Mighty White Kitchen</a>
					<span class='count'>(8 photos)</span>

				</li><li>
					<a  href="/kitchens/79-beautiful-kitchen-window-options-ideas/pictures/index.html" title='79 Beautiful Kitchen Window Options and Ideas'>
 						<img src="http://hgtv.sndimg.com/HGTV/2013/08/07/RS_Shirry-Dolgin-Contemporary-Kitchen-Breakfast-Area_s4x3_med.jpg" width='160' height='120' alt="79 Beautiful Kitchen Window Options and Ideas" />
						
					</a>
					<a class="desc" href="/kitchens/79-beautiful-kitchen-window-options-ideas/pictures/index.html" title="79 Beautiful Kitchen Window Options and Ideas">79 Beautiful Kitchen Window Options and Ideas</a>
					<span class='count'>(79 photos)</span>

				</li><li class='last'>
					<a  href="/entertaining/8-unique-homemade-pie-crust-designs/pictures/index.html" title='8 Unique + Homemade Pie Crust Designs'>
 						<img src="http://hgtv.sndimg.com/HGTV/2014/01/14/Original_Style-Me-Pretty-Pie-Crusts-All-Beauty_v_med.jpg" width='160' height='120' alt="8 Unique + Homemade Pie Crust Designs" />
						
					</a>
					<a class="desc" href="/entertaining/8-unique-homemade-pie-crust-designs/pictures/index.html" title="8 Unique + Homemade Pie Crust Designs">8 Unique + Homemade Pie Crust Designs</a>
					<span class='count'>(9 photos)</span>

				</li>
			</ul>
<ul class='three-across clrfix'>
				<li>
					<a  href="/kitchens/10-kitchens-full-of-design-inspiration/pictures/index.html" title='10 Kitchens Full of Design Inspiration'>
 						<img src="http://hgtv.sndimg.com/HGTV/2014/01/13/RX_IKEA14_PG1_ABSTAK_Page_V1_Ret4-ms_v_med.jpg" width='160' height='120' alt="10 Kitchens Full of Design Inspiration" />
						
					</a>
					<a class="desc" href="/kitchens/10-kitchens-full-of-design-inspiration/pictures/index.html" title="10 Kitchens Full of Design Inspiration">10 Kitchens Full of Design Inspiration</a>
					<span class='count'>(10 photos)</span>

				</li><li>
					<a  href="/window-treatments/10-easy-diy-window-treatment-ideas/pictures/index.html" title='10 Easy DIY Window Treatment Ideas'>
 						<img src="http://hgtv.sndimg.com/HGTV/2013/08/08/Original_Marian-Parsons-Ruffled-Curtain-Beauty2_v_med.jpg" width='160' height='120' alt="10 Easy DIY Window Treatment Ideas" />
						
					</a>
					<a class="desc" href="/window-treatments/10-easy-diy-window-treatment-ideas/pictures/index.html" title="10 Easy DIY Window Treatment Ideas">10 Easy DIY Window Treatment Ideas</a>
					<span class='count'>(10 photos)</span>

				</li><li class='last'>
					<a  href="/kitchens/10-kitchen-updates-that-wont-break-the-bank/pictures/index.html" title='10 Kitchen Updates that Won&#39;t Break the Bank'>
 						<img src="http://hgtv.sndimg.com/HGTV/2014/01/08/original_Dona-Rosene-vintage-contemporary-kitchen_med.jpg" width='160' height='120' alt="10 Kitchen Updates that Won&#39;t Break the Bank" />
						
					</a>
					<a class="desc" href="/kitchens/10-kitchen-updates-that-wont-break-the-bank/pictures/index.html" title="10 Kitchen Updates that Won&#39;t Break the Bank">10 Kitchen Updates that Won&#39;t Break the Bank</a>
					<span class='count'>(10 photos)</span>

				</li>
			</ul>
</div>

<div class='more-hidden'>
<ul class='three-across clrfix'>
				<li>
					<a  href="/kitchens/kitchen-countertops-colors-and-materials/pictures/index.html" title='Kitchen Countertops: Colors and Materials'>
 						<img src="http://hgtv.sndimg.com/HGTV/2013/03/19/DP_Drury-Design-Transistional-Kitchen-Blue-Island-2_s3x4_med.jpg" width='160' height='120' alt="Kitchen Countertops: Colors and Materials" />
						
					</a>
					<a class="desc" href="/kitchens/kitchen-countertops-colors-and-materials/pictures/index.html" title="Kitchen Countertops: Colors and Materials">Kitchen Countertops: Colors and Materials</a>
					<span class='count'>(99 photos)</span>

				</li><li>
					<a  href="/kitchens/kitchens-in-color-ideas-for-brightening-the-kitchen-with-color/pictures/index.html" title='Kitchens in Color: Ideas for Brightening the Kitchen with Color'>
 						<img src="http://hgtv.sndimg.com/HGTV/2009/08/17/DP_meyer-blue-kitchen-stove_s4x3_med.jpg" width='160' height='120' alt="Kitchens in Color: Ideas for Brightening the Kitchen with Color" />
						
					</a>
					<a class="desc" href="/kitchens/kitchens-in-color-ideas-for-brightening-the-kitchen-with-color/pictures/index.html" title="Kitchens in Color: Ideas for Brightening the Kitchen with Color">Kitchens in Color: Ideas for Brightening the...</a>
					<span class='count'>(75 photos)</span>

				</li><li class='last'>
					<a  href="/kitchens/kitchen-cabinet-color-options-ideas-from-top-designers/pictures/index.html" title='Kitchen Cabinet Color Options: Ideas From Top Designers'>
 						<img src="http://hgtv.sndimg.com/HGTV/2013/09/12/HKITC111_After-Yellow-Kitchen-Cabinets-Close_4x3_med.jpg" width='160' height='120' alt="Kitchen Cabinet Color Options: Ideas From Top Designers" />
						
					</a>
					<a class="desc" href="/kitchens/kitchen-cabinet-color-options-ideas-from-top-designers/pictures/index.html" title="Kitchen Cabinet Color Options: Ideas From Top Designers">Kitchen Cabinet Color Options: Ideas From Top...</a>
					<span class='count'>(76 photos)</span>

				</li>
			</ul>
<ul class='three-across clrfix'>
				<li>
					<a  href="/kitchens/gorgeous-kitchen-backsplash-options-and-ideas/pictures/index.html" title='Gorgeous Kitchen Backsplash Options and Ideas'>
 						<img src="http://hgtv.sndimg.com/HGTV/2013/04/24/CI-Farrow-And-Ball-The-Art-of-Color-pg244_red-cabinet-and-backsplash_3x4_med.jpg" width='160' height='120' alt="Gorgeous Kitchen Backsplash Options and Ideas" />
						
					</a>
					<a class="desc" href="/kitchens/gorgeous-kitchen-backsplash-options-and-ideas/pictures/index.html" title="Gorgeous Kitchen Backsplash Options and Ideas">Gorgeous Kitchen Backsplash Options and Ideas</a>
					<span class='count'>(99 photos)</span>

				</li><li>
					<a  href="/kitchens/kitchen-cabinet-inspirations/pictures/index.html" title='Kitchen Cabinet Inspirations'>
 						<img src="http://hgtv.sndimg.com/HGTV/2011/09/29/H2DSW103_Kitchen-Final-001447550_s4x3_med.jpg" width='160' height='120' alt="Kitchen Cabinet Inspirations" />
						
					</a>
					<a class="desc" href="/kitchens/kitchen-cabinet-inspirations/pictures/index.html" title="Kitchen Cabinet Inspirations">Kitchen Cabinet Inspirations</a>
					<span class='count'>(99 photos)</span>

				</li><li class='last'>
					<a  href="/kitchens/kitchen-islands-design-styles-and-ideas/pictures/index.html" title='99 Beautiful Kitchen Island Design Ideas'>
 						<img src="http://hgtv.sndimg.com/HGTV/2013/07/11/RS_heather-guss-rustic-kitchen-island_4x3_med.jpg" width='160' height='120' alt="99 Beautiful Kitchen Island Design Ideas" />
						
					</a>
					<a class="desc" href="/kitchens/kitchen-islands-design-styles-and-ideas/pictures/index.html" title="99 Beautiful Kitchen Island Design Ideas">99 Beautiful Kitchen Island Design Ideas</a>
					<span class='count'>(99 photos)</span>

				</li>
			</ul>
<ul class='three-across clrfix'>
				<li>
					<a  href="/kitchens/traditional-condo-kitchen-remodel/pictures/index.html" title='Traditional Condo Kitchen Remodel'>
 						<img src="http://hgtv.sndimg.com/HGTV/2013/07/11/RS_nancy-snyder-brown-yellow-transitional-kitchen-lighting_4x3_med.jpg" width='160' height='120' alt="Traditional Condo Kitchen Remodel" />
						
					</a>
					<a class="desc" href="/kitchens/traditional-condo-kitchen-remodel/pictures/index.html" title="Traditional Condo Kitchen Remodel">Traditional Condo Kitchen Remodel</a>
					<span class='count'>(4 photos)</span>

				</li><li>
					<a  href="/kitchens/a-kitchen-with-personality/pictures/index.html" title='A Kitchen With Personality'>
 						<img src="http://hgtv.sndimg.com/HGTV/2013/12/31/RX-HGMAG017_Bigelow-Kitchen-127-b-4x3_med.jpg" width='160' height='120' alt="A Kitchen With Personality" />
						
					</a>
					<a class="desc" href="/kitchens/a-kitchen-with-personality/pictures/index.html" title="A Kitchen With Personality">A Kitchen With Personality</a>
					<span class='count'>(12 photos)</span>

				</li><li class='last'>
					<a  href="/entertaining/host-a-winning-super-bowl-party/pictures/index.html" title='Host a Winning Super Bowl Party '>
 						<img src="http://hgtv.sndimg.com/HGTV/2013/12/30/RX-HGMAG017_Super-Bowl-Party-133-a-3x4_med.jpg" width='160' height='120' alt="Host a Winning Super Bowl Party " />
						
					</a>
					<a class="desc" href="/entertaining/host-a-winning-super-bowl-party/pictures/index.html" title="Host a Winning Super Bowl Party ">Host a Winning Super Bowl Party </a>
					<span class='count'>(12 photos)</span>

				</li>
			</ul>
</div>

<div class='more-hidden'>
<ul class='three-across clrfix'>
				<li>
					<a  href="/kitchens/12-food-storage-tips-from-the-pros/pictures/index.html" title='12 Kitchen Organization Tips From the Pros'>
 						<img src="http://hgtv.sndimg.com/HGTV/2013/06/27/CI_transFORM-Kitchen-Pantry-2_s3x4_med.jpg" width='160' height='120' alt="12 Kitchen Organization Tips From the Pros" />
						
					</a>
					<a class="desc" href="/kitchens/12-food-storage-tips-from-the-pros/pictures/index.html" title="12 Kitchen Organization Tips From the Pros">12 Kitchen Organization Tips From the Pros</a>
					<span class='count'>(12 photos)</span>

				</li><li>
					<a  href="/kitchens/kitchen-seating-options-ideas-for-chairs-and-stools/pictures/index.html" title='Kitchen Seating Options: Ideas for Chairs and Stools'>
 						<img src="http://hgtv.sndimg.com/HGTV/2013/08/02/RS_Elizabeth-Tranberg-White-Kitchen-4_s4x3_med.jpg" width='160' height='120' alt="Kitchen Seating Options: Ideas for Chairs and Stools" />
						
					</a>
					<a class="desc" href="/kitchens/kitchen-seating-options-ideas-for-chairs-and-stools/pictures/index.html" title="Kitchen Seating Options: Ideas for Chairs and Stools">Kitchen Seating Options: Ideas for Chairs and...</a>
					<span class='count'>(27 photos)</span>

				</li><li class='last'>
					<a  href="/kitchens/14-kitchen-gadgets-you-never-knew-you-needed/pictures/index.html" title='14 Kitchen Gadgets You Never Knew You Needed'>
 						<img src="http://hgtv.sndimg.com/HGTV/2013/12/09/RX-HGMAG016_Kitchen-Gadgets-140-a-4x3_med.jpg" width='160' height='120' alt="14 Kitchen Gadgets You Never Knew You Needed" />
						
					</a>
					<a class="desc" href="/kitchens/14-kitchen-gadgets-you-never-knew-you-needed/pictures/index.html" title="14 Kitchen Gadgets You Never Knew You Needed">14 Kitchen Gadgets You Never Knew You Needed</a>
					<span class='count'>(14 photos)</span>

				</li>
			</ul>
<ul class='three-across clrfix'>
				<li>
					<a  href="/entertaining/rustic-fall-table-setting-ideas-for-outdoor-celebrations/pictures/index.html" title='Rustic Fall Table Setting Ideas for Outdoor Celebrations '>
 						<img src="http://hgtv.sndimg.com/HGTV/2013/11/15/Original_Fall-Outdoor-Entertaining-Table-Setting-From-Front_h_med.jpg" width='160' height='120' alt="Rustic Fall Table Setting Ideas for Outdoor Celebrations " />
						
					</a>
					<a class="desc" href="/entertaining/rustic-fall-table-setting-ideas-for-outdoor-celebrations/pictures/index.html" title="Rustic Fall Table Setting Ideas for Outdoor Celebrations ">Rustic Fall Table Setting Ideas for Outdoor...</a>
					<span class='count'>(13 photos)</span>

				</li><li>
					<a  href="/entertaining/celebrate-falls-bounty-in-the-smoky-mountains/pictures/index.html" title='Celebrate Fall&#39;s Bounty in the Smoky Mountains '>
 						<img src="http://hgtv.sndimg.com/HGTV/2013/11/15/Original-Fall-Outdoor-Entertaining-Fall-Leaves_h_med.jpg" width='160' height='120' alt="Celebrate Fall&#39;s Bounty in the Smoky Mountains " />
						
					</a>
					<a class="desc" href="/entertaining/celebrate-falls-bounty-in-the-smoky-mountains/pictures/index.html" title="Celebrate Fall&#39;s Bounty in the Smoky Mountains ">Celebrate Fall&#39;s Bounty in the Smoky Mountains </a>
					<span class='count'>(11 photos)</span>

				</li><li class='last'>
					<a  href="/entertaining/fall-farm-to-table-recipes/pictures/index.html" title='Fall Farm-to-Table Recipes '>
 						<img src="http://hgtv.sndimg.com/HGTV/2013/11/15/Original_Fall-Outdoor-Entertaining-Beet-Salad-Beauty-2_h_med.jpg" width='160' height='120' alt="Fall Farm-to-Table Recipes " />
						
					</a>
					<a class="desc" href="/entertaining/fall-farm-to-table-recipes/pictures/index.html" title="Fall Farm-to-Table Recipes ">Fall Farm-to-Table Recipes </a>
					<span class='count'>(4 photos)</span>

				</li>
			</ul>
<ul class='three-across clrfix'>
				<li>
					<a  href="/kitchens/a-universally-stylish-white-kitchen/pictures/index.html" title='A Universally Stylish White Kitchen '>
 						<img src="http://hgtv.sndimg.com/HGTV/2013/04/02/HPBRS409H_white-modern-kitchen_3x4_med.jpg" width='160' height='120' alt="A Universally Stylish White Kitchen " />
						
					</a>
					<a class="desc" href="/kitchens/a-universally-stylish-white-kitchen/pictures/index.html" title="A Universally Stylish White Kitchen ">A Universally Stylish White Kitchen </a>
					<span class='count'>(25 photos)</span>

				</li><li>
					<a  href="/kitchens/nkba-2014-best-kitchens/pictures/index.html" title='The Year&#39;s Best Kitchens: NKBA People&#39;s Pick for 2014'>
 						<img src="http://hgtv.sndimg.com/HGTV/2013/10/31/RX_NKBA-2014__white-traditional-kitchen-3__h_med.jpg" width='160' height='120' alt="The Year&#39;s Best Kitchens: NKBA People&#39;s Pick for 2014" />
						
					</a>
					<a class="desc" href="/kitchens/nkba-2014-best-kitchens/pictures/index.html" title="The Year&#39;s Best Kitchens: NKBA People&#39;s Pick for 2014">The Year&#39;s Best Kitchens: NKBA People&#39;s Pick...</a>
					<span class='count'>(9 photos)</span>

				</li><li class='last'>
					<a  href="/kitchens/nkba-2014-best-kitchens-extended/pictures/index.html" title='The Year&#39;s Best Kitchens: NKBA People&#39;s Pick 2014, Extended Gallery'>
 						<img src="http://hgtv.sndimg.com/HGTV/2013/10/31/RX_NKBA-2014__white-traditional-kitchen-4__v_med.jpg" width='160' height='120' alt="The Year&#39;s Best Kitchens: NKBA People&#39;s Pick 2014, Extended Gallery" />
						
					</a>
					<a class="desc" href="/kitchens/nkba-2014-best-kitchens-extended/pictures/index.html" title="The Year&#39;s Best Kitchens: NKBA People&#39;s Pick 2014, Extended Gallery">The Year&#39;s Best Kitchens: NKBA People&#39;s Pick...</a>
					<span class='count'>(36 photos)</span>

				</li>
			</ul>
</div>

<a class='load-more' href='javascript:void(0)' title='Load More'>Load More</a>
<div class="hr"><hr></div>

						<!-- End Module: Dynamic Content Grid --> </div></div><script type="text/javascript"> SNI.HGTV.Omniture.ClickTrackSingle('#dynamic-content-grid-2414084', 'Dynamic Content Grid Homepage'.replace('&rsquo;','\u0027'), mdManager.getParameter('SctnDspName'));</script><div class="pods" id="feature-with-list-2414111">
<h4 class="strong">Rehab Addict</h4><div class="bd feature-list">
<div class="wrap"><a href="/rehab-addict/show/index.html" title="Homes once ready for the wrecking ball are now restored."><img src="http://hgtv.sndimg.com/HGTV/2014/01/17/DRHA400_Nicole-Curtis-9750-2_crop_h_med.jpg" alt="Homes once ready for the wrecking ball are now restored." height="120" width="160"></a></div><h4><a title="Homes once ready for the wrecking ball are now restored." href="/rehab-addict/show/index.html">Homes once ready for the wrecking ball are now restored.</a></h4>
</div><div>
<h5 class="strong">More From Nicole Curtis:</h5><ul class="list flow">
<li><a title="1920s Bungalow" href="/on-tv/1920s-bungalow-restoration-on-rehab-addict/pictures/index.html">1920s Bungalow</a></li><li><a class=" video-link" title="Restoration Secrets" href="http://www.hgtv.com/hgtv/video/player/0,1000149,HGTV_32796_16361_82364-125115,00.html">Restoration <span class="video-icon">Secrets</span>
</a></li><li><a title="Behind the Scenes" href="/on-tv/go-on-location-with-rehab-addict-nicole-curtis/pictures/index.html">Behind the Scenes</a></li><li class="cta">Watch <a title="Rehab Addict" href="/rehab-addict/show/index.html">Rehab Addict</a> Thursdays at 9pm/8c.</li>
</ul>
</div><div class="hr"><hr></div>
</div><script type="text/javascript"> SNI.HGTV.Omniture.ClickTrackSingle('#feature-with-list-2414111', 'Feature With List Homepage'.replace('&rsquo;','\u0027'), mdManager.getParameter('SctnDspName'));</script><div class="pods" id="double-feature-2414212">
<div class="bd two-across">
<h4 class="strong">Fan Favorites</h4><ul>
<li>
<a href="http://blog.hgtv.com/design/" title="HGTV's Blog"><img src="http://hgtv.sndimg.com/HGTV/2012/11/07/DH_design-happens-new-logo-2_s4x3_tz.jpg" alt="HGTV's Blog" height="90" width="120"></a><a title="HGTV's Blog" href="http://blog.hgtv.com/design/">HGTV's Blog</a><cite class="cap">Join the conversation.</cite>
</li><li class="last">
<a href="/st-patricks-day/package/index.html" title="St. Patrick's Day"><img src="http://hgtv.sndimg.com/HGTV/2013/02/22/Original_Marianne-Canada-Crafternoon-Felt-Shamrocks-Beauty2_s4x3_tz.jpg" alt="St. Patrick's Day" height="90" width="120"></a><a title="St. Patrick's Day" href="/st-patricks-day/package/index.html">St. Patrick's Day</a><cite class="cap">The next big holiday</cite>
</li>
</ul>
</div><div class="hr"><hr></div>
</div><script type="text/javascript"> SNI.HGTV.Omniture.ClickTrackSingle('#double-feature-2414212', 'Double Feature Homepage'.replace('&rsquo;','\u0027'), mdManager.getParameter('SctnDspName'));</script>
							<!-- getPageRegionModules CONTENT WELL - BOTTOM --><div id="sister-promos" class="clrfix">
<div class="item">
<a href="http://www.hgtvremodels.com/smart-home-2014/package/index.html?xp=shome" title="Get an inside look at the building progress on HGTVRemodels." target="_blank"><img src="http://hgrm.sndimg.com/HGRM/2013/12/19/HGRM-SH2014_ad-234x60-behind-the-build.jpg" alt="Get an inside look at the building progress on HGTVRemodels." height="60" width="234"></a><p><a target="_blank" title="Get an inside look at the building progress on HGTVRemodels." href="http://www.hgtvremodels.com/smart-home-2014/package/index.html?xp=shome">Get an inside look at the building progress on HGTVRemodels.</a></p>
</div><div class="item">
<a href="http://www.travelchannel.com/tv-shows/hotel-impossible?xp=hi" title="See before-and-after pictures of the hotels Anthony Melchiorri makes over." target="_blank"><img src="http://img.foodnetwork.com/FOOD/2014/01/16/THIM_Hotel-ongoing_s234x60.jpg" alt="See before-and-after pictures of the hotels Anthony Melchiorri makes over." height="60" width="234"></a><p><a target="_blank" title="See before-and-after pictures of the hotels Anthony Melchiorri makes over." href="http://www.travelchannel.com/tv-shows/hotel-impossible?xp=hi">See before-and-after pictures of the hotels Anthony Melchiorri makes over.</a></p>
</div>
</div><script type="text/javascript"> SNI.HGTV.Omniture.ClickTrackSingle('#sister-promos', 'Home Section - Integrated Ads'.replace('&rsquo;','\u0027'), mdManager.getParameter('SctnDspName'));</script>
						</div>
						<div id="hg-e">
							<!-- getPageRegionModules RIGHT RAIL --><div class="mrec">
<div id="bigbox"><script type="text/javascript">BigboxAd(5);</script></div><span>Advertisement</span>
</div><!-- BEGIN MODULE- taboola -->

	<div id="taboola-top1big-grid-2x2-sml"></div>

	<script type="text/javascript">

		$(document).ready(function () {

			$.getScript('http://cdn.taboolasyndication.com/libtrc/scripps-hgtv/loader.js');

			window._taboola = window._taboola || [];

			_taboola.push({mode:'top1big-grid-2x2-sml', container:'taboola-top1big-grid-2x2-sml', placement:'HOME_PAGE',tracking:'vpid=tbla|section|home'});

			_taboola.push({home:'auto'});

		})

	</script>

<!-- END MODULE --><div id="hgtv-ontv" class="ontv pod clrfix">				<div class="hd">
					<h4>On TV <span class="time-zone">*all times eastern</span></h4>
					<a class="schedule" href="/on-tv/index.html#dm-shows-az">Shows A-Z</a>
					<a class="schedule" href="/hgtv/programdaily/0,1000237,HGTV_32663__EST,00.html">Full Schedule</a>
   				</div>
				<div class="show now clrfix">
					<h5>On Air <span class="when">Now</span></h5>
					<div class="show-info">
						<a href="" title="linke title">--</a>
					</div>
   				</div>
				<div class="show tonight clrfix">
					<h5>TONIGHT <span class="time">&nbsp;</span><span class="day-time">&nbsp;</span></h5>
					<div class="show-info">
						<a href="javascript:void(0)" title="linke title">--</a>
					</div>
   				</div>
				<script type="text/javascript">
					SNI.HGTV.ProgramGuide.getOnTvNow();
				</script><div class="show hot clrfix">
<h5>What's <span class="when">Hot</span>
</h5><div class="show-info">
<a href="/house-hunters/show/index.html" title="Join the hunt!"><img src="http://hgtv.sndimg.com/HGTV/2012/08/29/hh_house-hunters_92x69.jpg" alt="Join the hunt!" height="69" width="92"></a>Start the Hunt!<a title="Join the hunt!" href="/house-hunters/show/index.html"><br /></a><span>
<a class="host" title="Weeknights 10/9c" href="/house-hunters/show/index.html">Weeknights 10/9c</a><a class="host" title="Weeknights 9/8c" href="/light-up-the-holidays/package/index.html"><br /></a>
</span>
</div>
</div>
</div>
				<!-- inline module -->
				<!--Endeca request http://searchServices.scrippsnetworks.com/hgtv/cxfservice/newsletter/webstudiotrigger/HOME/signup.xml --> <div class="widget" id="nl-signup">
    <div class="hd">
        <h4>HGTV Inspiration Newsletter</h4>
    </div>
    <div class="bd">
        <form class="news-letter-form clrfix" name="newsletter" method="get" action="http://mynewsletters.scrippsnetworks.com/">
            <div class="nl-messages">
                <p class="nl-intro">
                    Create your unique, personal style with advice and inspiration from HGTV.
                </p>
                <ul class="nl-errors"></ul>
            </div>
            <fieldset>
                <label id="nl-emailaddress-lbl" class="highlight-1"for="nl-emailaddress">E-Mail Address:</label>
                <input type="text" id="nl-emailaddress" name="emailaddress">
                <div class="grey-button">
                    <button type="submit">Continue</button>
                </div>
			
				<input type="hidden" id="nlbrand" name="nlbrand" value="hgtv" >
         		<input type="hidden" id="hgtv_inpiration" name="hgtv_inpiration" value="Y">				
                <input type="hidden" name="source" value="MODULE_HGI">
				<input type="hidden" id="mode" name="mode" value="subscribe">				
            </fieldset>
        </form>
    </div>
    <div class="ft"></div>
</div>

<script type="text/javascript">
	SNI.HGTV.Newsletters.inlineSubscribe("#nl-signup form");
</script>

			
				<!-- inline module -->
				
<div class="recent-portfolios pod20">
	<h4>Recently Added Rooms</h4>
	<p>Browse new rooms from top designers.</p>
	<ul class="portfolio-list clrfix">
		<li><a href="/designers-portfolio/room/transitional/living-rooms/13566/index.html" title="Transitional by Kathryn Ivey"><img src="http://hgtv.sndimg.com/HGTV/2014/02/10/DP_Kathryn-Ivey-transitional-white-living-dining-room_h_sm.jpg" alt="Transitional"></a>
			<p><a href="/designers-portfolio/room/transitional/living-rooms/13566/index.html"><strong>Transitional</strong></a></p><p><a href="/designers-portfolio/room/transitional/living-rooms/13566/index.html">Kathryn Ivey</a></p></li>
		<li><a href="/designers-portfolio/room/transitional/bedrooms/13565/index.html" title="Transitional by Kathryn Ivey"><img src="http://hgtv.sndimg.com/HGTV/2014/02/10/DP_Kathryn-Ivey-transitional-blue-bedroom_h_sm.jpg" alt="Transitional"></a>
			<p><a href="/designers-portfolio/room/transitional/bedrooms/13565/index.html"><strong>Transitional</strong></a></p><p><a href="/designers-portfolio/room/transitional/bedrooms/13565/index.html">Kathryn Ivey</a></p></li>
		<li><a href="/designers-portfolio/room/transitional/home-offices/13564/index.html" title="Transitional by Kathryn Ivey"><img src="http://hgtv.sndimg.com/HGTV/2014/02/10/DP_Kathryn-Ivey-transitional-neutral-home-office_h_sm.jpg" alt="Transitional"></a>
			<p><a href="/designers-portfolio/room/transitional/home-offices/13564/index.html"><strong>Transitional</strong></a></p><p><a href="/designers-portfolio/room/transitional/home-offices/13564/index.html">Kathryn Ivey</a></p></li>
	</ul>
	<p class="cta"><a href="/designers-portfolio/main/index.html">See More Designer Rooms</a></p>
	<!--[if gte IE 7]><span class="cnr-tr"></span><span class="cnr-br"></span><![endif]-->
</div>


			
	<div class="pod qv" id="HGTV_poll95367"><div class="hd">
	<h4>Quick Vote</h4>
	</div>
	<div class="qvInputPanel bd clrfix">
	<p> In honor of the Winter Olympics, what's your favorite world-inspired design trend?</p>
	<form id="quick-vote-poll" method="post" action="/cr/cda/updatePoll/1,1274,,00.html">
	<blockquote class="errormsg">Pick one to vote!</blockquote><ul>
	<li class="clrfix">
	<input type="radio" name="Rating" class="required" value="1" id="opt-1"><label for="opt-1">Ikat</label>
	</li>
	<li class="clrfix">
	<input type="radio" name="Rating" class="required" value="2" id="opt-2"><label for="opt-2">Chinoiserie</label>
	</li>
	<li class="clrfix">
	<input type="radio" name="Rating" class="required" value="3" id="opt-3"><label for="opt-3">Rococo</label>
	</li>
	<li class="clrfix">
	<input type="radio" name="Rating" class="required" value="4" id="opt-4"><label for="opt-4">Safari</label>
	</li>
	</ul>
	<input type="hidden" name="active" value="1" />
	<input type="hidden" name="PollId" value="95367" />
	<input type="hidden" name="PollType" value="Opinion" />
	<input type="hidden" name="Site" value="HGTV" />
	<input type="hidden" name="Role" value="" />
	<input type="hidden" name="PollRedirectToResults" value="no" />
	<input type="hidden" name="PollSctn" value="HOME" />
	<p class="submit"><button class="button" id="quick-vote-submit" type="submit"><span>Vote</span></button></p>
	</form>
	
	</div>
	
	<div class="submitting bd">
	<p>Submitting Vote</p>
	<img src="http://hgtv.sndimg.com/webhgtv/hg20/imgs/hg-loader.gif">
	</div>
	<div class="loading bd">
	<p>Loading Results</p>
	<img src="http://hgtv.sndimg.com/webhgtv/hg20/imgs/hg-loader.gif">
	</div>
	<div class='qv-results-panel bd clrfix'></div>
	<div class="ft"></div>
	<script	type="text/javascript">SNI.HGTV.QuickVote.init('95367', '/cr/cda/updatePoll/1,1274,,00.html', '/hgtv/cda/poll/0,3104,HGTV_95367_POLL-BUILDER_no,00.html');</script>
	</div>
	
	<div class="promo pepper pod sponslink">
<div class="hd"><h4>Sponsor Recommendations</h4></div><div class="bd clrfix"><script type="text/javascript">sponsorLinks('SPONSORSHIP');</script></div><div class="ft clrfix"></div>
</div>
						</div>
					</div><!-- #bd-wrapper -->
				</div><!-- #bd-container -->
			</div><!-- #hg-bd-wrap -->
		</div><!-- #hg-bd -->

		<div class="hg-ft"></div>
	</div><!-- #site-wrapper -->

	<div id="hg-ft" class="clrfix">
		<div class="tcap"></div>
		<div class="wrap clrfix">
			
			<!-- region include begin /hgtv/cda/firefly/page_region 1033162 342 no  -->
			
			<div id="sponsor-links" class="clrfix">
<h5>HGTV Ideas</h5><ul>
<li><a rel="ideas-1" title="Tips for Home Organization" href="/organizing-and-storage/package/index.html">Tips for Home Organization</a></li><li><a rel="ideas-6" title="More Design Inspiration" href="http://blog.hgtv.com/design/">More Design Inspiration</a></li>
</ul><ul>
<li><a rel="ideas-2" title="Must-Try Bathroom Updates" href="/fast-fix-bathroom/package/index.html">Must-Try Bathroom Updates</a></li><li><a rel="ideas-7" title="Stress-Free Party Ideas" href="/simple-party-planning-ideas/package/index.html">Stress-Free Party Ideas</a></li>
</ul><ul>
<li><a rel="ideas-3" title="Tips from the Pros" href="/fast-fix-kids-room/package/index.html">Tips from the Pros</a></li><li><a rel="ideas-8" title="Stylish Storage Solutions" href="/organizing-and-storage/package/index.html">Stylish Storage Solutions</a></li>
</ul><ul>
<li><a rel="ideas-4" title="Popular Topics" href="http://www.hgtv.com/topics/index.html?layout=desktop">Popular Topics</a></li><li><a rel="ideas-9" title="Splurge Versus Save" href="/the-high-low-project/show/index.html">Splurge Versus Save</a></li>
</ul><ul>
<li><a rel="ideas-5" title="Unbelievable Budget Bedrooms" href="/smart-chic-bedrooms/package/index.html">Unbelievable Budget Bedrooms</a></li><li><a rel="ideas-10" title="10 Incredible Makeovers" href="/bathroom-design-guide/package/index.html">10 Incredible Makeovers</a></li>
</ul>
</div><script type="text/javascript"> SNI.HGTV.Omniture.ClickTrack('#sponsor-links', 'HGTV Ideas'.replace('&rsquo;','\u0027'));</script>
			<div id="sister-sites" class="group links"><div class="internal" id="modInst4652327">
<div class="hd"><h5>More From HGTV</h5></div><div class="bd"><ul>
<li><a rel="mfr-1" title="TV Schedule" href="/on-tv/index.html">TV Schedule</a></li><li><a rel="mfr-2" title="Sweepstakes" href="/about-us/sweepstakes/index.html">Sweepstakes</a></li><li><a rel="mfr-3" title="Newsletters" href="http://mynewsletters.scrippsnetworks.com/?mode=subscribe&amp;nlbrand=hgtv">Newsletters</a></li><li><a rel="mfr-4" title="Video Library" href="/video-library/index.html">Video Library</a></li><li><a rel="mfr-5" title="Message Boards" href="http://boards.hgtv.com/eve/">Message Boards</a></li><li><a rel="mfr-6" title="Features A-Z" href="http://www.hgtv.com/hgtv/about_us/index/0,,HGTV_32664_490_-1,00.html?a=b">Features A-Z</a></li>
</ul></div>
</div><script type="text/javascript"> SNI.HGTV.Omniture.ClickTrack('#modInst4652327', 'More From HGTV'.replace('&rsquo;','\u0027'));</script><script type="text/javascript"> SNI.HGTV.Omniture.ClickTrack('#sister-sites', 'HGTV Family'.replace('&rsquo;','\u0027'));</script><h5 class="colspan">HGTV Family</h5><div class="col daily">
<h5><a rel="p1-s1-title" target="_blank" title="DIY Network" href="http://www.diynetwork.com/?xp=hgtv_footer">DIY Network</a></h5><a rel="p1-s1-image" href="http://www.diynetwork.com/blog-cabin/index.html?xp=blog" title="Vote Today!Design BlogCabin 2014 Now" target="_blank"><img src="http://img.diynetwork.com/DIY/2013/11/18/BC14-B4_exterior-004_h_sm.jpg" class="left" alt="Vote Today!Design BlogCabin 2014 Now" height="69" width="92"></a><a rel="p1-s1-1" title="DIY Network" class="small" href="http://www.diynetwork.com/blog-cabin/index.html?xp=blog">Vote Today! Design Blog Cabin 2014 Now</a>
</div><div class="col daily">
<h5><a rel="p1-s2-title" target="_blank" title="FrontDoor" href="http://www.frontdoor.com/?xp=hgtv_footer">FrontDoor</a></h5><ul class="list">
<li><a rel="p1-s2-1" target="_blank" title="40+ Waterfront Homes to Cure the Winter Blues" href="http://www.frontdoor.com/coolhouses/40-waterfront-homes-to-cure-your-winter-blues?xp=hgtv_footer">40+ Waterfront Homes<br /></a></li><li><a rel="p1-s2-2" target="_blank" title="What's Matthew McConaughey's Favorite Home?" href="http://www.frontdoor.com/coolhouses/true-detective-matthew-mcconaugheys-austin-estate-vs-his-airstream-trailer?xp=hgtv_footer">Matthew McConaughey's Home</a></li><li><a rel="p1-s2-3" target="_blank" title="25 Nifty Landmark Replicas - All Made of Legos!" href="http://www.frontdoor.com/coolhouses/check-out-25-nifty-landmark-replicas-all-made-of-legos?xp=hgtv_footer">25 Nifty Lego Landmark Replicas<br /></a></li>
</ul>
</div><div class="col daily">
<h5><a rel="p1-s3-title" target="_blank" title="HGTV Remodels" href="http://www.hgtvremodels.com/?xp=hgtv_footer">HGTV Remodels</a></h5><ul class="list">
<li><a rel="p1-s3-1" target="_blank" title="The Counselor is In: Ask Laurie Advice" href="http://blog.hgtvremodels.com/?xp=hgtv_footer">Ask the Remodel Expert<br /></a></li><li><a rel="p1-s3-2" target="_blank" title="8 Clever Basement Storage Systems" href="http://www.hgtvremodels.com/interiors/clever-storage-for-your-basement/pictures/index.html?xp=hgtv_footer">Clever Basement Storages<br /></a></li><li>
<a rel="p1-s3-3" target="_blank" title="Plan Your Landscape" href="http://www.hgtvremodels.com/landscaping-planning-guide/package/index.html?xp=hgtv_footer">Plan Your Landscape</a><a rel="p1-s3-3-s2" target="_blank" title="22 Luxurious Bathroom Shower Designs" href="http://www.hgtvremodels.com/bathrooms/bathroom-shower-designs/pictures/index.html?xp=hgtv_footer"><br /></a>
</li>
</ul>
</div><div class="col daily">
<h5><a rel="p1-s4-title" target="_blank" title="Travel Channel" href="http://www.travelchannel.com/?xp=hgtv_footer">Travel Channel</a></h5><ul class="list">
<li><a rel="p1-s4-1" target="_blank" title="Win a $100,000 Trip" href="http://www.travelchannel.com/sweepstakes/the-trip?xp=trip">Win a $100,000 Trip</a></li><li><a rel="p1-s4-2" target="_blank" title="Travel's Best Honeymoons" href="http://www.travelchannel.com/interests/travels-best/photos/travels-best-honeymoons-2014?xp=hgtv_footer">Travel&rsquo;s Best Honeymoons</a></li><li><a rel="p1-s4-3" target="_blank" title="A Night in the Eternal City" href="http://www.travelchannel.com/video/a-night-in-the-eternal-city?xp=hgtv_footer">A Night in the Eternal City</a></li>
</ul>
</div>
</div>
			<div class="hg-bottom-ft-wrapper">

<div id="hg-ft-bar" class="nav">



    <div class="ctnt clrfix">

        <div class="brand">

            <a rel="gf-nav-1" href="/" title="HGTV.com"></a>

        </div>

        <ul>

        	<li class="first home"><a href="/"></a></li>

            <li><a rel="gf-nav-2" href="/rooms/index.html">Rooms</a></li>

            <li><a rel="gf-nav-3" href="/decorating/index.html">Decorating</a></li>

            <li><a rel="gf-nav-4" href="/outdoors/index.html">Outdoors</a></li>

           <li><a rel="gf-nav-5" href="/photos/index.html">Photos</a></li>   

           <li><a rel="gf-nav-6" href="/dream-home/index.html">Dream Home</a></li>           

           <li><a rel="gf-nav-7" href="http://blog.hgtv.com/design/">Blog</a></li>

            <li><a rel="gf-nav-8" href="/on-tv/index.html">TV</a></li>

            <li><a rel="gf-nav-9" href="http://www.hgtv.com/shop/package/index.html">Shop</a></li>

        </ul>

    </div>

</div>

<div id="inner-footer" class="clrfix"> 

<div class="search">

    <form id="hgFtSearchForm" name="footerSearchForm" action="/search/results.do" method="get" class="global-search clrfix">

        <div class="input">

            <input name="hgSearchString" id="ft-search-input" />

        </div>

        <button type="submit" class="button" title="Search"></button>

    </form>

</div>

<script type="text/javascript" charset="utf-8">

    SNI.HGTV.GlobalFooter.init();

</script>



<div id="hg-ft-closing-words">

<div id="hg-ft-legal" class="legal">

 

<p>&copy; 2014 <a href="http://www.scrippsnetworks.com" target="_blank" rel="gf-legal-4">Scripps Networks, LLC</a>. All rights reserved.</p>

</div>

<div id="hg-ft-terms" class="">

    <div class="all-network">

      <a href="" target="_blank">See All of Scripps Networks Digital</a> 

      <div class="network-list">

      	

        <ul class="first">

			<li><a rel="gf-sn-5" target="_blank" href="http://www.diynetwork.com/" onclick="s_objectID=&quot;http://www.diynetwork.com/_2&quot;;return this.s_oc?this.s_oc(e):true">DIY Network</a></li>

            <li><a rel="gf-sn-2" target="_blank" href="http://www.frontdoor.com" onclick="s_objectID=&quot;http://www.frontdoor.com/_2&quot;;return this.s_oc?this.s_oc(e):true">FrontDoor.com</a></li>

            <li><a rel="gf-sn-3" target="_blank" href="http://www.hgtvremodels.com" onclick="s_objectID=&quot;http://www.hgtvremodels.com/_2&quot;;return this.s_oc?this.s_oc(e):true">HGTVRemodels.com</a></li>

            <li><a rel="gf-sn-4" target="_blank" href="http://www.hgtvgardens.com" onclick="s_objectID=&quot;http://www.hgtvgardens.com/_1&quot;;return this.s_oc?this.s_oc(e):true">HGTVGardens.com</a></li>

            <li><a rel="gf-sn-7" target="_blank" href="http://www.foodnetwork.com" onclick="s_objectID=&quot;http://www.foodnetwork.com/_1&quot;;return this.s_oc?this.s_oc(e):true">Food Network</a></li>

            <li><a rel="gf-sn-4" target="_blank" href="http://www.cookingchanneltv.com" onclick="s_objectID=&quot;http://www.cookingchanneltv.com/_1&quot;;return this.s_oc?this.s_oc(e):true">Cooking Channel</a></li>

            <li><a rel="gf-sn-5" target="_blank" href="http://www.food.com/" onclick="s_objectID=&quot;http://www.food.com/_1&quot;;return this.s_oc?this.s_oc(e):true">Food.com</a></li>

            <li><a rel="gf-sn-5" target="_blank" href="http://www.cityeats.com/" onclick="s_objectID=&quot;http://www.cityeats.com/_1&quot;;return this.s_oc?this.s_oc(e):true">CityEats.com</a></li>

            <li><a rel="gf-sn-9" target="_blank" href="http://www.travelchannel.com/" onclick="s_objectID=&quot;http://www.travelchannel.com/_1&quot;;return this.s_oc?this.s_oc(e):true">Travel Channel</a></li> 

            <li><a rel="gf-sn-8" target="_blank" href="http://www.gactv.com" onclick="s_objectID=&quot;http://www.gactv.com/_1&quot;;return this.s_oc?this.s_oc(e):true">GAC</a></li>  

            <li><a rel="gf-sn-10" target="_blank" href="http://www.ulive.com/" onclick="s_objectID=&quot;http://www.ulive.com/_1&quot;;return this.s_oc?this.s_oc(e):true">uLive.com</a></li>  

		</ul>

      	<em class="arrow-down"></em>

      </div>

    </div>

   

    <p>

    <a rel="gf-about-8" href="/site-map/package/index.html" onclick="s_objectID=&quot;http://www.hgtv.com/site-map/package/index.html_1&quot;;return this.s_oc?this.s_oc(e):true">Site Map</a>

	<a rel="gf-about-4" href="http://www.scrippsnetworksinteractive.com/terms-of-use/" onclick="s_objectID=&quot;http://www.scrippsnetworksinteractive.com/terms-of-use/_1&quot;;return this.s_oc?this.s_oc(e):true">Terms of Use</a>

	<a rel="" href="http://www.scrippsnetworks.com/privacy.aspx" target="_blank" onclick="s_objectID=&quot;http://www.scrippsnetworks.com/privacy.aspx_1&quot;;return this.s_oc?this.s_oc(e):true">Privacy Policy</a>

	<a id="_bapw-link" href="#" target="_blank" style="text-decoration:none !important"><img id="_bapw-icon" style="border:0 !important;display:inline !important;vertical-align:middle !important;padding-right:5px !important;background-color:#363636;"/><span style="vertical-align:middle !important">AdChoices</span></a>

	<a rel="gf-about-3" href="http://www.hgtv.com/about-us/dmca-digital-millennium-copyright-act-notice-and-policy/index.html " target="_blank" onclick="s_objectID=&quot;http://www.hgtv.com/about-us/dmca-digital-millennium-copyright-act-notice-and-policy/index.html _1&quot;;return this.s_oc?this.s_oc(e):true">Infringements</a>

	<a rel="gf-about-1" href="/about-us/questions-for-hgtvcom/index.html" onclick="s_objectID=&quot;http://www.hgtv.com/about-us/questions-for-hgtvcom/index.html_1&quot;;return this.s_oc?this.s_oc(e):true">About</a> 

	<a target="_blank" href="http://www.scrippsnetworksdigital.com/homecat/default.aspx" onclick="s_objectID=&quot;http://www.scrippsnetworksdigital.com/homecat/default.aspx_1&quot;;return this.s_oc?this.s_oc(e):true">Advertise With Us</a>

	<a rel="gf-about-6" href="/about-us/questions-for-hgtvcom/index.html" onclick="s_objectID=&quot;http://www.hgtv.com/about-us/questions-for-hgtvcom/index.html_2&quot;;return this.s_oc?this.s_oc(e):true">Help</a>

	<a rel="gf-about-7" href="/contact-us/package/index.html" onclick="s_objectID=&quot;http://www.hgtv.com/contact-us/package/index.html_1&quot;;return this.s_oc?this.s_oc(e):true">Contact Us</a>

	</p>

</div>

</div>

</div>

</div>

	</div><!--END FOOTER-->

		<div class="bcap"></div>

 

	</div>

  <script type="text/javascript">

 $(document).ready(function(){



    /*HGTV footer Misc*/

    $('#sister_sites_container').css('display', 'block');

    $('div#hg-ft div.wrap div#sister-sites.group.links div.col.daily:first').css("padding-right","30px");

    $('div#hg-ft div.wrap div#sister-sites.group.links div.col.daily h5:first').css("margin-left","0px");

    

        /*User Intent Plugin sni-core*/

        $("a#sister_sites_link").userIntent({'target':'.sister_sites_popup'});

  

});  

</script>

   <script type="text/javascript">

            SNI.HGTV.Omniture.ClickTrack("#hg-ft-bar", "Footer");

            SNI.HGTV.Omniture.ClickTrack("#hg-ft-directory", "Footer");

            SNI.HGTV.Omniture.ClickTrack("#hg-ft-sisters", "Footer");

            SNI.HGTV.Omniture.ClickTrack("#hg-ft-legal", "Footer");

            SNI.HGTV.Nielsen.trackPageView();

        </script>

<script>/*<![CDATA[*/(function(){var k=1212,m=814,n=1,b=false,l=document,p=l.getElementById("_bapw-link"),h=(l.location.protocol=="https:"),i=(h?"https":"http")+"://",g=i+"c.betrad.com/pub/",r=window._bap_p_overrides,e=0,a=0,f=560,q=720,o=h||(r&&r.hasOwnProperty(k)&&r[k].new_window);function c(s){var d=new Image();d.src=i+"l.betrad.com/pub/p.gif?pid="+k+"&ocid="+m+"&i"+s+"=1&r="+Math.random()}function j(){if(typeof(window.innerWidth)=="number"&&typeof(window.innerHeight)=="number"){e=window.innerWidth;a=window.innerHeight}else{if(document.documentElement&&document.documentElement.clientWidth&&document.documentElement.clientHeight){e=document.documentElement.clientWidth;a=document.documentElement.clientHeight}else{if(document.body&&document.body.clientWidth&&document.body.clientHeight){e=document.body.clientWidth;a=document.body.clientHeight}}}return(a<=f)||(e<=q)}l.getElementById("_bapw-icon").src=g+"icon1.png";p.onmouseover=function(){p.href="http://info.evidon.com/pub_info/"+k+"?v=1&nt="+n+"&nw="+((o||j())?"true":"false")};p.onclick=function(){if(o||j()){c("c");return true}function d(u,x){var v=l.getElementsByTagName("head")[0]||l.documentElement,t=b,s=l.createElement("script");function w(){s.onload=s.onreadystatechange=null;v.removeChild(s);x()}s.src=u;s.onreadystatechange=function(){if(!t&&(this.readyState=="loaded"||this.readyState=="complete")){t=true;w()}};s.onload=w;v.insertBefore(s,v.firstChild)}this.onclick="return "+b;d(i+"ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js",function(){d(g+"pub2.js",function(){BAPW.i(p,{pid:k,ocid:m})})});return b};c("i")}());/*]]>*/</script>
			<!-- region include end /hgtv/cda/firefly/page_region 1033162 342 no  -->
		<!-- include path 
			&lt;!-- region include begin /hgtv/cda/firefly/page_region 1033162 342 no  --&gt;
			&lt;!--#include virtual=&quot;/component/hgtv/cda/firefly/page_region/0,1001441,1033162_342_no_,00.html&quot; --&gt;
			&lt;!-- region include end /hgtv/cda/firefly/page_region 1033162 342 no  --&gt;
		 -->
		</div>
		<div class="bcap"></div>
	</div>

	<script type="text/javascript" src="http://web.hgtv.com/webhgtv/hg20/js/s_code_remote.js"></script>
	<script type="text/javascript">s.t()</script>

	<script type="text/javascript">
		var google_conversion_id = 1061845194;
		var google_conversion_language = "en_US";
		var google_conversion_format = "1";
		var google_conversion_color = "999999";
		if (0.03) { var google_conversion_value = 0.03; }
		var google_conversion_label = "default";
	</script>
	<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
	<noscript><img height="1" width="1" src="http://www.googleadservices.com/pagead/conversion/1061845194/?value=0.03&label=default&script=0"></noscript>

	<script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=A09802"></script>
	<script type="text/javascript" charset="utf-8">
		SNI.RSI.setvars();
	</script>

	<script type="text/javascript">
		SuperstitialAd(2);
		SuperstitialAd(3);
	</script>

</body>

</html>