<!-- Global Assets for ASI Module -->
<link rel="stylesheet" href="http://images.foodnetwork.com/webfood/images/sales/search_integration/asi_assets/css/asi-global.css" type="text/css">

<script type="text/javascript" charset="utf-8">
  mdManager.addParameter("Classification","SEARCH,FOOD");
</script>

<script src="http://adimages.scrippsnetworks.com/rsi/minute_rice_october_2012.js" type="text/javascript" charset="utf-8"></script>


<!-- Updated Sync Call PLEASE USE THIS -->
<div id="ad">
  <script src="http://adsremote.scrippsnetworks.com/js.ng/adtype=BIGBOX&PagePos=5&site=FOOD&topic=ADSERVER_COMPLETED&topic=SPONSORED_SEARCH&category=SEARCH&keyword='+$keywordString+'"></script>
</div>
