<!-- brandscape template -->


<!-- NON-FIRSTLOOK AD OPS IFRAME (DO NOT REMOVE) -->
<div style="display:none;"><iframe src="http://adsremote.scrippsnetworks.com/html.ng/adtype=COOKIE&userType=firstlook" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
<link rel="stylesheet" type="text/css" href="css/foodComBrandscape.css" >

<img src="{{ overall 1x1 goes here }}" alt="" width="1" height="1" border="0" style="display:none;" />

<!-- brandscape content goes here -->
<div class="innerContent">
    <!-- this div is content that is page width, so 970x175 -->
</div>

<script type="text/javascript">
    $(function(){
        $(".innerContent").click(function(){
            window.open("#", "_blank");
        });
    });
</script>
    
    
 <!-- END brandscape template -->